.small-checkmark-circle {
    width: 40px;
    height: 40px;
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.small-checkmark-circle .background {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2EB150;
    position: absolute;
}
.small-checkmark-circle .small-checkmark {
    border-radius: 99px;
}
.small-checkmark-circle .small-checkmark.draw:after {
    -webkit-animation-delay: 100ms;
    -moz-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-name: small-checkmark;
    -moz-animation-name: small-checkmark;
    animation-name: small-checkmark;
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.small-checkmark-circle .small-checkmark:after {
    opacity: 1;
    height: 20px;
    width: 10px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right: 4px solid white;
    border-top: 4px solid white;
    border-radius: 2.5px !important;
    content: '';
    left: 6.66667px;
    top: 20px;
    position: absolute;
}

@-webkit-keyframes small-checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }
    20% {
        height: 0;
        width: 10px;
        opacity: 1;
    }
    40% {
        height: 20px;
        width: 10px;
        opacity: 1;
    }
    100% {
        height: 20px;
        width: 10px;
        opacity: 1;
    }
}
@-moz-keyframes small-checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }
    20% {
        height: 0;
        width: 10px;
        opacity: 1;
    }
    40% {
        height: 20px;
        width: 10px;
        opacity: 1;
    }
    100% {
        height: 20px;
        width: 10px;
        opacity: 1;
    }
}
@keyframes small-checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }
    20% {
        height: 0;
        width: 10px;
        opacity: 1;
    }
    40% {
        height: 20px;
        width: 10px;
        opacity: 1;
    }
    100% {
        height: 20px;
        width: 10px;
        opacity: 1;
    }
}
