hr{
    //height:1px;border:none;border-top:1px solid #000000;
    opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
}
.linetitle{
    color:#3B3D40;
    font-size: 16px;
}
.linecontent{
    color:#000000;
    font-size: 14px;
}
.sponsor{
    width:25px;
    height:25px;
    border-radius:25px;
}
.infirst{
    width:30px;
    height:30px;
    border-radius:30px;
}
.in{
    width:30px;
    height:30px;
    border-radius:30px;
    position:relative;
}
.modal-demo {
    background-color: #FFF;
    width: 600px;
    border: #000 solid 1px;
//border-radius: 10px;
    box-shadow: 0 8px 6px -6px black;
    text-align: left;
    display: none;
}
.focus-botton{
    font-color:#E7CE97;
    color:#E7CE97;
    background-color: white;
    border:1px solid;
    border-color:#E7CE97 ;
}
.unfocus-botton{
    font-color:#CBCBCB;
    color:#CBCBCB;
    background-color: white;
    border:1px solid;
    border-color:#CBCBCB;
}
.focus-title{
    font-color:#E7CE97;
    color:#E7CE97;
}

.moment-date{
	font-size: 18px;
	padding-left: 2px;
	padding-right: 2px;
}

.moment-pic{
	padding: 0px;
	
}

.moment-text{
	font-size: 12px;//border: solid red;
}

.moment-list{
	margin-top: 10px;
}

.moment-date-year{
	font-size: 16px;
}
.moment-date-month{
	font-size: 12px;
}
.sponsor-botton{
    color:black;;
    background-color: #E7CE97;
}
.phone-header{
    background-color: black;
    color:white;
    vertical-align: middle;
    padding-top: 15px;
    margin-bottom: 20px;

}
.alipay-icon{
    width:40px;
    height:30px;
    border-radius:30px;
}
.wechatpay-icon{
    width:30px;
    height:30px;
    border-radius:30px;
    margin-left: 5px;
}
img{
    width:100%;
    height:100%;
}
.suspendbutton{
    bottom: 300px;
    right:60px;
    position: absolute;
    font-size:30px;
    height:60px;
    width: 60px;
    border-radius:30px;
    background-color: #E7CE97 ;
    color:white;
}

a{
    color:black;
}