<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  	<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
  	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../css/buttons.css">
  	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
  	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
	<script type="text/javascript" src="../js/xiaohoo-commons.js"></script>


  </head>
  <body>
  	<div class="container-fluid">
  		<div class="row">
			<div class="col-xs-12"><img style="width: 100%;height: 500px;" src="../images/activity_logo.png"></div>

  		</div>
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2 text-center" style="padding-top: 10px;padding-bottom: 20px;">
				<span style="font-family: PingFangSC-Regular;font-size: 20px;">嫌疑人x的献身电影品鉴会</span>
			</div>
		</div>
		<div class="row">
			<!--<div class="col-xs-1"></div>-->
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-4">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
						<span class="linetitle">活动时间</span>
					</div>
					<div class="col-xs-8 text-right" ><span class="linecontent">2017/04/17 周五 16:23</span></div>
				</div>
			</div>
		</div>
		<hr/>

		<div class="row">
			<!--<div class="col-xs-1"></div>-->
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-4">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<span class="linetitle">活动地点</span>
					</div>
					<div class="col-xs-8 text-right" ><span class="linecontent">宁波师范大学</span></div>
				</div>
			</div>
		</div>
		<hr/>

		<div class="row">
			<!--<div class="col-xs-1"></div>-->
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-6">
						<span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
						<span class="linetitle">活动经费</span>
					</div>
					<div class="col-xs-6 text-right" ><span class="linecontent" style="color: #F6A623">634元</span></div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="row">
			<!--<div class="col-xs-1"></div>-->
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-6">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						<span class="linetitle">活动发起人</span>
					</div>
					<div class="col-xs-6 text-right" ><img src="../images/header.png" class="sponsor">&nbsp;&nbsp;<span class="linecontent" >到歌神</span></div>
				</div>
			</div>
		</div>
		<hr/>
		<div class="row" >
			<!--<div class="col-xs-1"></div>-->
			<div class="col-xs-12" style="height:30px;">
				<div class="row">
					<div class="col-xs-7">
						<img src="../images/header.png" class="infirst">
						<img src="../images/header.png" style="left:-20px;" class="in">
						<img src="../images/header.png" style="left:-40px;" class="in">
						<img src="../images/header.png" style="left:-60px;" class="in">
						<img src="../images/header.png" style="left:-80px;" class="in">
						<img src="../images/header.png" style="left:-100px;" class="in">
						<img src="../images/header.png" style="left:-120px;" class="in">
						<img src="../images/header.png" style="left:-140px;" class="in">
						<img src="../images/header.png" style="left:-160px;" class="in">
					</div>
					<div class="col-xs-5 text-right" style="font-size: 12px;">
						<span >12345个人参加</span>
						<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-xs-6"><span style="font-size: 20px;">活动介绍</span></div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<span style="font-size: 10px;">
					&nbsp;&nbsp;&nbsp;&nbsp;万有音乐系】麦斯米兰 “Fancy April”2017巡回演唱会全能型唱作男神/慰藉浮躁灵魂的天籁之音/游走孤独与喧嚣边缘的吟唱者顶级乐手配置   豪华乐队阵容　　柔软金发、高耸鼻梁，澈明的蓝眼睛，麦斯米兰人如其歌，以“忧美”气质俘虏了大批中国乐迷的心，他是目前国内最受欢迎的欧美独立艺人之一。与德国人的严谨、刻板、淡漠印象不同。麦斯米兰有着令人难以置信、忧郁细腻的唱腔，和散发着游吟诗人般的天然气质。　　从第一张专辑《Infinite Love Songs》到最新专辑《Spellbound Scenes of My Cure》，麦斯米兰一直坚持独自完成歌曲创作、乐器演奏及演唱，堪称全能型创作音乐人。随着对生活更为包容的感知，对音乐有了更为准确深刻的理解后，音乐中令人惊艳的纯净之美日显成熟。他的声线拥有宁静却不乏力道的魅力，第一时间就能将浮躁的耳朵和心弦摄取。　麦斯米兰的音乐并不以多变的曲风和华丽的配乐见长，歌曲的配乐多以简洁呈现，声音成为歌曲独一无二的主角。
				</span>
				<div class="row"><img style="width: 100%" src="../images/ac1.png"></div>
				<span style="font-size: 10px;">
					&nbsp;&nbsp;&nbsp;&nbsp;他的音乐风格难以界定，古典韵味的钢琴配乐、通透的假声、弥漫的稀薄情感……有人评价他很像朴树的忧郁，又类似陈绮贞的清新；而音乐界则形容他的音乐是一种对于自我、他人和世界探索、感触的精神音乐。　　一把吉他，一架钢琴，一副深情忧郁的嗓音，这位来自欧洲的全能型唱作男神麦斯米兰，将于2017年4月开启他的“Fancy April”?巡回演唱会，他将在现场与顶级乐手演绎7张专辑中最受欢迎的歌曲，如《 Summer Days in Bloom》《 Lady Sleep》《Anaesthesia》等。用音乐慰藉游走在孤独与喧嚣边缘的人们，治愈每个疲倦有故事的灵魂。四月迷情，只为声音的空灵之旅！
				</span>
			</div>
		</div>

		<div class="row" style="padding-top:20px;">
			<div class="col-xs-6">
				<button class="button button-square button-large" style="width:100%;">收藏</button>
			</div>
			<div class="col-xs-6">
				<button  id="btnactivityin" class="button button-square button-large" type="button"
						style="width:100%;background-color: #E7CE97;color:#FFFFFF"  >
					参加
				</button>
			</div>
		</div>
		<div id="activityin" class="modal-demo" style="z-index: 999;padding-left: 5px;padding-right: 5px;">
			<button type="button" class="close" onclick="Custombox.close();">
				<span>&times;</span><span class="sr-only">Close</span>
			</button>
			<h4 class="title text-center">收费类型</h4>
			<hr/>
			<div class="text">
				<div class="row">
					<div class="col-xs-6" style="padding-left: 30px;">
						<div class="row">五公里跑(奖牌+证书)</div>
						<div class="row" style="font-size: 6px;">剩余24</div>
					</div>
					<div class="col-xs-6 text-right" style="color:#FFA400;font-size: 18px;">￥ 37.00</div>
				</div>
				<hr style="margin-top: 2px;margin-bottom:2px;"/>
				<div class="row">
					<div class="col-xs-6" style="padding-left: 30px;">
						<div class="row">五公里跑(奖牌+证书)</div>
						<div class="row" style="font-size: 6px;">剩余24</div>
					</div>
					<div class="col-xs-6 text-right" style="color:#FFA400;font-size: 18px;">￥ 37.00</div>
				</div>
				<hr style="margin-top: 2px;margin-bottom:2px;"/>
				<div class="row" style="padding-bottom: 10px;">
					<div class="col-xs-6" style="padding-left: 30px;">
						<div class="row">五公里跑(奖牌+证书)</div>
						<div class="row" style="font-size: 6px;">剩余24</div>
					</div>
					<div class="col-xs-6 text-right" style="color:#FFA400;font-size: 18px;">￥ 38.00</div>
				</div>
			</div>
		</div>
	</div>
		<div class="row" style="padding-bottom: 50px"></div>
  	</div>


	<script src="../js/custombox.min.js"></script>
  </body>

</html>
<link rel="stylesheet" href="../css/custombox.min.css">


<style type="text/css">

</style>
<script type="text/javascript">

    $(function () {
        $('#btnactivityin').on('click', function ( e ) {
            Custombox.open({
                target: '#activityin',
                effect: 'sign',
                zIndex: 999,
                overlay:true
            });
            e.preventDefault();
        });
        
        var activityId = getUrlParam("activityId");
        console.log("活动ID:" + activityId);
    });
</script>

