<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>


    <title>活动首页</title>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>

    <!--Includes-->
    <link href="../css/mobiscroll.custom-2.6.2.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/mobiscroll.custom-2.6.2.min.js" type="text/javascript"></script>
</head>
<body>

<div class="activity_home_header" >
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12" style="padding-top:20px;">
            <div class="row">
                <div class="col-xs-12">
                    <div class="input-group input-group-lg" >
                        <span class="input-group-addon blacknoborder" style="background-color: #4c4c4c;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                        <input type="text" id="scroller" name="scroller" class="form-control blacknoborder" style="background-color: #4c4c4c;" placeholder="时间，地点，关键词" aria-describedby="sizing-addon1">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="padding-top:20px;padding-bottom: 10px;">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span class="activity_home_title home_title_active" >推荐</span>
                    <span class="activity_home_title " >本校</span>
                    <span class="activity_home_title" >聚会</span>
                    <span class="activity_home_title" >展览</span>
                    <span class="activity_home_title" >旅行</span>
                    <span class="activity_home_title" >讲座</span>
                    <span class="activity_home_title" >演出</span>
                    <span class="activity_home_title" >投票</span>
                    <span class="activity_home_title" ><a href="activity_members.html">其他</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="row" style="padding-top:20px;">
        <div class="col-xs-4 text-center activity_sort activity_sort_active">时间
            &nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-up" style="font-size: 14px;"></span></div>
        <div class="col-xs-4 text-center activity_sort">价格
            &nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down" style="font-size: 14px;"></span></div>
        <div class="col-xs-4 text-center activity_sort">地点
            &nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down" style="font-size: 14px;"></span></div>
    </div>
</div>
<hr>
<div class="container-fluid">
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4">
                    <img class="activity_img" src="../images/header.png">
                </div>
                <div class="col-xs-8" >
                    <div class="row">
                        <div class="col-xs-12" style="font-size: 20px;font-weight: bold;">超越模仿，互动大战（杭州）</div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>时间：</span><span class="activity_content">2016-04-22 14：20-15：30</span></div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>地点：</span><span class="activity_content">杭州西湖博物馆</span></div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>费用：</span><span style="color:#E7CE97;">100元</span></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr><div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4">
                    <img class="activity_img" src="../images/header.png">
                </div>
                <div class="col-xs-8" >
                    <div class="row">
                        <div class="col-xs-12" style="font-size: 20px;font-weight: bold;">超越模仿，互动大战（杭州）</div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>时间：</span><span class="activity_content">2016-04-22 14：20-15：30</span></div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>地点：</span><span class="activity_content">杭州西湖博物馆</span></div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>费用：</span><span style="color:#E7CE97;">100元</span></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr><div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4">
                    <img class="activity_img" src="../images/header.png">
                </div>
                <div class="col-xs-8" >
                    <div class="row">
                        <div class="col-xs-12" style="font-size: 20px;font-weight: bold;">超越模仿，互动大战（杭州）</div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>时间：</span><span class="activity_content">2016-04-22 14：20-15：30</span></div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>地点：</span><span class="activity_content">杭州西湖博物馆</span></div>
                    </div>
                    <div class="row activity_line">
                        <div class="col-xs-12" ><span>费用：</span><span style="color:#E7CE97;">100元</span></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr>
</div>
</body>

</body>
</html>
<script>
    $(function () {
        $("#scroller").mobiscroll().date();
        // $("#scroll2").mobiscroll().image_text();

        var currYear = (new Date()).getFullYear();

        //初始化日期控件
        var opt = {
            preset: 'date', //日期，可选：date\datetime\time\tree_list\image_text\select
            theme: 'android-ics', //皮肤样式，可选：default\android\android-ics light\android-ics\ios\jqm\sense-ui\wp light\wp
            display: 'modal', //显示方式 ，可选：modal\inline\bubble\top\bottom
            mode: 'scroller', //日期选择模式，可选：scroller\clickpick\mixed
            lang:'zh',
            dateFormat: 'yyyy-mm-dd', // 日期格式
            setText: '确定', //确认按钮名称
            cancelText: '取消',//取消按钮名籍我
            dateOrder: 'yyyymmdd', //面板中日期排列格式
            dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
            showNow: false,
            nowText: "今",
            startYear:currYear, //开始年份
            endYear:currYear + 100 //结束年份
            //endYear:2099 //结束年份
        };

        $("#scroller").mobiscroll(opt);
    });
</script>
<style>
    hr{
        opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
    }
    .activity_home_title{
        padding-left:3px;
        padding-right:3px;
        font-size:16px;
    }
    .home_title_active{
        color:#E7CE97;

    }
    .blacknoborder{
        background-color: black;
        border:0;
        color:white;
    }
    .activity_sort{
        font-size:16px;
    }
    .activity_sort_active{
        color:#E7CE97;
    }
    .activity_img{
        height:168px;
        width: 100%;
    }
    .activity_line{
        padding-top:5px;
        padding-bottom: 5px;
        color:#3B3D40;
        font-size:15px;
    }
    .activity_content{
        color:#7C7F82;
    }
</style>