<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>


    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/icheck.css">
    <script type="text/javascript" src="../js/icheck.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div style="padding-top: 30px;"></div>
        <div class="row">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="font-size: 18px;">
                        嫌疑人X的献身电影鉴赏会
                    </div>
                </div>

            </div>
        </div>
        <hr><div class="row">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="font-size: 18px;">
                        宁波市师范大学
                    </div>
                </div>

            </div>
        </div>
        <hr><div class="row">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="font-size: 18px;">
                        2017年4月26日 周五 16：23
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="font-size: 18px;color:#F6A623 ">
                        659 元
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row" style="padding-top: 10px;">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12 text-center" style="font-size: 18px;color:#F6A623 ">
                        支付方式
                    </div>
                </div>

            </div>
        </div>
        <hr style="border-top:2px solid #F6A623 ">
        <div class="row" id="alirow">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-9" >
                        <img src="../images/alipay.png" class="alipay-icon">
                        &nbsp;&nbsp;
                        <span class="linecontent" >支付宝</span>
                    </div>
                    <div class="col-xs-3 text-right">
                        <input type="radio" id="aliradio" checked="checked" name="paytype">
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row" id="wechatrow">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-9" >
                        <img src="../images/wechatpay.png" class="wechatpay-icon">
                        &nbsp;&nbsp;
                        <span class="linecontent" >微信</span>
                    </div>
                    <div class="col-xs-3 text-right">
                        <input type="radio" id="wechatradio" name="paytype">
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row" >
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="position: fixed;bottom:30px;width: 100%;">
            <button class="button button-square button-big sponsor-botton" style="width: 100%;color:white;">
                <span>参加</span>
            </button>
            </div>
            <div class="col-xs-1"></div>
        </div>

    </div>

</body>
</html>

<script type="application/javascript">
    $(document).ready(function(){
        $('input').iCheck({
            checkboxClass: 'icheckbox_square',
            radioClass: 'iradio_square-green',
            increaseArea: '20%' // optional
        });

        $("#wechatrow").click(function(){
            $('#wechatradio').iCheck('check');
        });
        $("#alirow").click(function(){
            $('#aliradio').iCheck('check');
        });
    });
</script>