<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/dropload.css">
    <script type="text/javascript" src="../js/dropload.min.js"></script>

</head>
<body>



    <div class="container-fluid" id="memberbox">
        <div style="padding-top: 30px;" id="memberlist"></div>
    </div>


</body>
</html>

<style type="text/css">

</style>
<script type="text/javascript">
    $(function () {

        var activityId = getUrlParam("activityId");
        console.log("活动ID:" + activityId);

        var startPage = 0;
        // dropload
        $('#memberbox').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                // 拼接HTML
                var result = '';

                var data=new Object();
                data.activityId=1;
                data.userId=1;
                data.startPage=startPage;
                data.pageSize=10;
                var datafstr=JSON.stringify(data);
                var requestData = datafstr;

                startPage++;

                $.ajax({
                    url: '/xiaohoo-api/rest/1/activity/listmembers/',
                    type: 'POST',
                    data: "para="+encodeURIComponent(requestData),
                    async: true,
                    cache: false,
                    contentType: 'application/x-www-form-urlencoded',
                    processData: false,
                    success: function (responseStr) {

                        if(responseStr.data.record.length <= 0) {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        for (var i = 0; i < responseStr.data.record.length; i++) {

                            var iconPath = responseStr.data.record[i].iconPath;
                            var id = responseStr.data.record[i].id;
                            var mark = responseStr.data.record[i].mark;
                            var nickname = responseStr.data.record[i].nickname;
                            var sex = responseStr.data.record[i].sex;
                            var sponsor = responseStr.data.record[i].sponsor;


                            var sexdiv = '';
                            if (sex == 0) {
                                sexdiv = '<i class="fa fa-venus" style="color:#BADB98;" aria-hidden="true"></i>';
                            }
                            if (sex == 1) {
                                sexdiv = '<i class="fa fa-mars" style="color:#FF7B7B;" aria-hidden="true"></i>';
                            }

                            var div1 = '<div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-9" >' +
                                    '<img src="' + iconPath + '" class="sponsor">&nbsp;&nbsp;&nbsp;&nbsp;<span class="linecontent" >' + nickname + ' &nbsp;&nbsp;' +
                                    sexdiv + '</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
                            var initiatorbutton = '<button class="button button-square button-tiny sponsor-botton" style="width: 20%;"><span>发起人</span></button>';
                            var div1end = '</div> ';

                            var div2 = '';
                            if (mark == null) {
                                div2 = '<div class="col-xs-3 text-right">' +
                                        '<button class="button button-square button-small focus-botton" style="width:100%;" onclick="addFriends(this,' + id + ')">' +
                                        '<strong>&nbsp;+&nbsp;&nbsp;&nbsp;关注</strong>' +
                                        '</button>' +
                                        '</div>';
                            } else {
                                div2 = '<div class="col-xs-3 text-right">' +
                                        '<button class="button button-square button-small focus-botton" style="border:1px #909090 solid; width: 100%;color:#909090;" onclick="delFriends(this,' + id + ')">' +
                                        '<strong>&nbsp;<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;已关注</strong>' +
                                        '</button>' +
                                        '</div>';
                            }

                            var div2end = '</div></div></div><hr>';

                            if (!sponsor) {
                                initiatorbutton = '';
                            }

                            var members = div1 + initiatorbutton + div1end + div2 + div2end;

                            result += members;

                        }


                        $("#memberlist").append(result);

                        me.resetload();


                    },
                    error: function (responseStr) {
                        alert("error:" + JSON.stringify(responseStr));
                    }
                });



            }

        });




    });


    function addFriends(object, id) {
        var data=new Object();
        data.userId=2;
        data.friendId=id;
        var datafstr=JSON.stringify(data);
        var requestData = datafstr;

        $.ajax({
            url: '/xiaohoo-api/rest/1/friends/save/',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                $(object).attr("style","border:1px #909090 solid; width: 100%;color:#909090;");
                $(object).find("strong").html('&nbsp;<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;已关注');
                $(object).removeAttr("onclick");
                $(object).removeAttr("click");
                $(object).unbind("click");
                $(object).bind("click", function(){
                            delFriends(object,id);
                });
            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });
    }

    function delFriends(object, id) {
        var data=new Object();
        data.userId=2;
        data.friendId=id;
        var datafstr=JSON.stringify(data);
        var requestData = datafstr;

        $.ajax({
            url: '/xiaohoo-api/rest/1/friends/delete/',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                $(object).attr("style","width:100%;");
                $(object).find("strong").html('&nbsp;+&nbsp;&nbsp;&nbsp;关注');
                $(object).removeAttr("onclick");
                $(object).removeAttr("click");
                $(object).unbind("click");
                $(object).bind("click", function(){
                            addFriends(object,id);
                });
            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });
    }


</script>
