<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!--
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
   <link rel="stylesheet" type="text/css" href="../css/buttons.css">
   -->
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <!--
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>


    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body >
<header class="fixed">
    <div class="header">
        <span style="margin-left: -8px;">X</span>
        <input type="text" placeholder="想去哪？" style="padding-left:25px;font-size:18px;width: 90%;height: 100%;background: #ececea;border:0;">
    </div>
</header>
<div id="letter" ></div>

    <!--
    <div class="num_logo">
        <img src="../images/header.png" alt="">
    </div>
    -->
<div class="sort_box">
    <div class="sort_list">
        <!--
        <div class="num_logo">
            <img src="../images/header.png" alt="">
        </div>
        -->
        <div class="num_name">杭州市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">宁波市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">上海市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">深圳市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">绍兴市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">广州市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">舟山市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">衢州市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">金华市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">嘉兴市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">安全市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">BB市</div>
    </div>
    <div class="sort_list">
        <div class="num_name">城市</div>
    </div>
</div>
<div class="initials">
    <ul>
        <li><img src="../images/068.png"></li>
    </ul>
</div>
    <script type="text/javascript" src="../js/jquery.charfirst.pinyin.js"></script>
    <script type="text/javascript" src="../js/sort.js"></script>
</div>
</body>
</html>