<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8>
    <title>社群主页</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/star-rating.min.css">
    <script type="text/javascript" src="../js/star-rating.min.js"></script>
</head>
<body>


<div class="container-fluid" style="padding-top:30px;">
    <div class="" id="gmoment">

    </div>

    <!--打分控件-->
    <div class="row" id="mscore" style="display: none;position: absolute">
        <div class="col-xs-12 text-center">
            <input id="resscore" name="resscore" class="rating" type="number" min="0" max="10" step="1" data-size="xs" data-stars="5"
                   data-symbol="&#xe005;" data-default-caption="" data-star-captions="{}" data-container-class='text-center' data-show-clear="false" data-show-caption="false">
        </div>
    </div>
</div>



<div class="container-fluid" id="res" style="padding-top:30px;padding-bottom: 50px;">
    <!--
    <div class="" >
        <div class="row">
            <div class="col-xs-4">
                <img src="../images/header.png" class="grouplogo">
            </div>
            <div class="col-xs-7" style="margin-left:-60px;">
                <div class="row">
                    <div class="col-xs-12" style="font-size:16px;">
                        <span>Kai Wen<i class="fa fa-venus" style="color:#BADB98;padding-left: 10px;" aria-hidden="true"></i></span>
                    </div>

                </div>
                <div class="row" style="padding-top:10px;color:#8A8B8F ">
                    <div class="col-xs-11" style="font-size:14px;">
                        <span>30分钟前</span>
                        <span>来自宁波师范大学</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-1" style="float: right;color:#B3B5B7;">
                <i class="fa fa-comment" aria-hidden="true"></i>
            </div>
        </div>
        <div class="row" style="padding-top:10px;font-size:16px;color:#494949 ">
            <div class="col-xs-12"><span>过去的周末是惊人的！我们发现了很多好玩的东西。这是我们旅行的短镜头！ </span></div>
        </div>
    </div>
    <hr>
    -->
</div>
<div class=" search footer" >
    <form id="myask" action="#" method="POST" enctype="multipart/form-data">
        <div class="input-group">
            <input type="text" id="responseTo" style="display: none" >
            <input type="text" class="form-control" name="content" id="content" placeholder="回复" aria-describedby="basic-addon1">
            <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="response"><span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
      </span>
        </div>
    </form>
</div>



</body>
</html>
<script>
    var momentId = getUrlParam("momentId");
    var userId = 1;
    function score (mid) {
        console.log(mid);
        sid = "#score" + mid;
        var data=new Object();
        data.userId=userId;
        data.momentId=mid;
        var requestData=JSON.stringify(data);
        $.ajax({
            url: '/xiaohoo-api/rest/1/group/momentscore',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                var s = responseStr.data.record;
                console.log(responseStr.data.record);
                $("#mscore").css({"display":"block"});
                var ltop = $(sid).offset().top;
                console.log(ltop);
                $("#mscore").css({"top":ltop+10,"right":80});
                $("#mscore").data("mid",mid);
                scoreupdate = false;
                $('#resscore').rating('update', s);
                scoreupdate = true;

            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });
    }
    $(function(){


        $('#resscore').on('rating.change', function(event, value, caption) {
            //console.log(caption);
            if(scoreupdate){
                var mid = $("#mscore").data("mid");
                console.log("score:" + value);
                console.log("MID:" + mid);
                //更新score
                var data=new Object();
                data.userId=1;
                data.momentId=mid;
                data.score = value;
                var requestData=JSON.stringify(data);
                $.ajax({
                    url: '/xiaohoo-api/rest/1/group/momentupdatescore',
                    type: 'POST',
                    data: "para="+encodeURIComponent(requestData),
                    async: true,
                    cache: false,
                    contentType: 'application/x-www-form-urlencoded',
                    processData: false,
                    success: function (responseStr) {
                        console.log(responseStr.data.record);
                        //$("#mscore").css({"display":"none"});
                        //setTimeout('$("#mscore").css({"display":"none"});', 1000);
                    },
                    error: function (responseStr) {
                        alert("error:" + JSON.stringify(responseStr));
                    }
                });
            }
        });

        //动态页展示
        var data=new Object();
        data.momentId=momentId;
        data.userId=1;
        var requestData=JSON.stringify(data);

        $.ajax({
            url: '/xiaohoo-api/rest/1/group/momentsdetail',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                var result = '';
                console.log(responseStr.data);

                result += '<div class="">';
                result += '    <div class="row">';
                result += '        <div class="col-xs-4">';
                result += '            <img src="../images/header.png" class="grouplogo">';
                result += '        </div>';
                result += '        <div class="col-xs-7" style="margin-left:-60px;">';
                result += '            <div class="row">';
                result += '                <div class="col-xs-12" style="font-size:16px;">';
                result += '                    <span>'+responseStr.data.record.userName+';'
                if(responseStr.data.record.sex == 0){
                    result += '<i class="fa fa-venus" style="color:#BADB98;padding-left: 10px;" aria-hidden="true"></i></span>';
                }else{
                    result += '<i class="fa fa-mars" style="color:#FF7B7B;" aria-hidden="true"></i></span>';
                }
                result += '                </div>';
                result += '            </div>';
                result += '            <div class="row" style="padding-top:10px;color:#8A8B8F ">';
                result += '                <div class="col-xs-12" style="font-size:16px;">';
                result += '                    <span>'+responseStr.data.record.publishTime+'</span>';
                if(responseStr.data.record.schoolName != null){
                    result += '                    <span>来自'+responseStr.data.record.schoolName+'</span>';
                }
                result += '                </div>';
                result += '            </div>';
                result += '        </div>';
                result += '        <div class="col-xs-1" style="float: right;color:#B3B5B7;"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>';
                result += '    </div>';
                result += '    <div class="row" style="padding-top:10px;font-size:16px;color:#494949 ">';
                result += '        <div class="col-xs-12"><span>'+responseStr.data.record.content+'</span></div>';
                result += '    </div>';
                if(responseStr.data.record.imageCount > 0){
                    result += '    <div class="row" style="padding-top:10px;">';
                    if(responseStr.data.record.imageCount == 1){
                        result += '        <div class="col-xs-12">';
                        result += '            <img class="img1" src="'+responseStr.data.record.image0+'">';
                        result += '        </div>';
                    }
                    if(responseStr.data.record.imageCount > 1 && responseStr.data.record.imageCount <=3){
                        result += '        <div class="col-xs-4">';
                        result += '            <img class="img3" src="'+responseStr.data.record.image0+'">';
                        result += '        </div>';
                        result += '        <div class="col-xs-4">';
                        result += '            <img class="img3" src="'+responseStr.data.record.image1+'">';
                        result += '        </div>';
                        if(responseStr.data.record.imageCount == 3){
                            result += '        <div class="col-xs-4">';
                            result += '            <img class="img3" src="'+responseStr.data.record.image2+'">';
                            result += '        </div>';
                        }
                    }
                    if(responseStr.data.record.imageCount > 3){
                        result += '        <div class="col-xs-4">';
                        result += '            <img class="img6" src="'+responseStr.data.record.image0+'">';
                        result += '        </div>';
                        result += '        <div class="col-xs-4">';
                        result += '            <img class="img6" src="'+responseStr.data.record.image1+'">';
                        result += '        </div>';
                        result += '        <div class="col-xs-4">';
                        result += '            <img class="img6" src="'+responseStr.data.record.image2+'">';
                        result += '        </div>';
                        if(responseStr.data.record.imageCount >= 4){
                            result += '        <div class="col-xs-4">';
                            result += '            <img class="img6" src="'+responseStr.data.record.image3+'">';
                            result += '        </div>';
                        }
                        if(responseStr.data.record.imageCount >= 5){
                            result += '        <div class="col-xs-4">';
                            result += '            <img class="img6" src="'+responseStr.data.record.image4+'">';
                            result += '        </div>';
                        }
                        if(responseStr.data.record.imageCount >= 6){
                            result += '        <div class="col-xs-4">';
                            result += '            <img class="img6" src="'+responseStr.data.record.image5+'">';
                            result += '        </div>';
                        }
                    }
                    result += '    </div>';
                }
                result += '    <div class="row" style="padding-top:10px;color:#B3B5B7;">';
                result += '        <div class="col-xs-6"><span>' + responseStr.data.record.scoreUserNum + '</span>打分&nbsp;&nbsp;<span>'+responseStr.data.record.responseUserNum+'</span>评分</div>';
                result += '        <div class="col-xs-6 text-right">';
                if(responseStr.data.record.score != "nu"){
                    result += '            <span style="color:#FFA400;font-size:18px;">'+responseStr.data.record.score+'</span>分';
                }else{
                    result += '            <span style="color:#FFA400;font-size:18px;">0</span>分';
                }
                result += '            <span class="glyphicon glyphicon-heart" style="padding-left: 3px;padding-right: 3px;font-size: 14px;" id="score'+responseStr.data.record.id+'" onclick="score('+responseStr.data.record.id+')"></span>';
                result += '            <i style="font-size: 14px;" class="fa fa-comment" aria-hidden="true"></i>';
                result += '        </div>';
                result += '    </div>';
                result += '    <hr>';
                result += '</div>';

                $("#gmoment").append(result);

                //回复列表
                var alen = responseStr.data.record.responses.length;
                if(alen > 0){
                    var res = '';
                    for(var i=0;i<alen;i++){
                        res += '<div class="row">';
                        res += '    <div class="col-xs-4">';
                        res += '        <img src="'+responseStr.data.record.responses[i].userImage+'" class="grouplogo">';
                        res += '    </div>';
                        res += '    <div class="col-xs-7" style="margin-left:-60px;">';
                        res += '        <div class="row">';
                        res += '            <div class="col-xs-12" style="font-size:16px;">';
                        res += '                <span>'+responseStr.data.record.responses[i].createName;
                        if(responseStr.data.record.responses[i].sex == 0){
                            res +=     '<i class="fa fa-venus" style="color:#BADB98;padding-left: 10px;" aria-hidden="true"></i></span>';
                        }else{
                            res += '<i class="fa fa-mars" style="color:#FF7B7B;padding-left: 10px;" aria-hidden="true"></i></span>';
                        }
                        res += '            </div>';
                        res += '        </div>';
                        res += '        <div class="row" style="padding-top:10px;color:#8A8B8F ">';
                        res += '            <div class="col-xs-11" style="font-size:14px;">';
                        res += '                <span>'+responseStr.data.record.responses[i].publishTime+'</span>';
                        if(responseStr.data.record.responses[i].schoolName != null){
                            res += '                <span>来自'+responseStr.data.record.responses[i].schoolName+'</span>';
                        }
                        res += '            </div>';
                        res += '        </div>';
                        res += '    </div>';
                        res += '    <div class="col-xs-1" style="float: right;color:#B3B5B7;" onclick=resp("'+responseStr.data.record.responses[i].createName+'",'+responseStr.data.record.responses[i].createId+')>';
                        res += '        <i class="fa fa-comment" aria-hidden="true"></i>';
                        res += '    </div>';
                        res += '</div>';
                        res += '<div class="row" style="padding-top:10px;font-size:16px;color:#494949 ">';
                        res += '    <div class="col-xs-12"><span>'+responseStr.data.record.responses[i].content+'</span></div>';
                        res += '</div>';
                        res += '<hr>';
                    }
                    $("#res").append(res);
                }

            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });

        //回复
        $("#response").click(function(){
            var value = $("#content").val();
            console.log(value);
            var responseTo = $("#responseTo").val();
            var data=new Object();

            data.groupMomentsId=momentId;
            data.content=value;
            data.responseTo=responseTo;
            var requestData=JSON.stringify(data);
            $.ajax({
                url: '/xiaohoo-api/rest/1/group/newreocrdresponse',
                type: 'POST',
                data: "para="+encodeURIComponent(requestData),
                async: true,
                cache: false,
                contentType: 'application/x-www-form-urlencoded',
                processData: false,
                success: function (responseStr) {
                    var arrLen = responseStr.data.record.length;
                    console.log(responseStr.data);
                    window.location = "/xiaohoo-api/group/group_dynamic.html?momentId="+momentId;
                },
                error: function (responseStr) {
                    alert("error:" + JSON.stringify(responseStr));
                }
            });
        });
    });

    function resp(to, toId) {
        console.log(to + toId);
        $("#content").val("@"+to +" ");
        $("#responseTo").val(toId);
    }
</script>
<style>
    .suspendbutton{
        bottom: 300px;
        right:60px;
        position: absolute;
        font-size:30px;
        height:60px;
        width: 60px;
        border-radius:30px;
        background-color: #E7CE97 ;
        color:white;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
    }
    .grouplogo{
        width:60px;
        height:60px;
        border-radius:60px;
    }
    .img1{
        width:100%;
        height:380px;
    }
    .img3{
        width:100%;
        height: 120px;
    }
    .img6{
        width:100%;
        height: 120px;
        padding-top:10px;
    }
    .footer{
        width:100%;
        height:50px;
        position:fixed;
        bottom:0;
        overflow:hidden;
        padding-bottom: 30px;
        z-index: 100;
    }
</style>
