<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>开通社群</title>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/checkSuccess.css">
    <link rel="stylesheet" type="text/css" href="../css/checkSuccess-small.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="padding-top: 30px;">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                        <input id="groupName" placeholder="社群名称" class="">
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                        <textarea id="groupDescription" placeholder="社群简介"></textarea>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-6" style="padding-top:10px;"><span style="font-size: 16px;color:#CBCBCB;">社群图标</span></div>
                    <div class="col-xs-4 col-xs-offset-2">
                        <div class="small-checkmark-circle checkSuccess2" style="position: absolute; margin: 15px 34px; display: none;">
                            <div class="background"></div>
                            <div class="small-checkmark draw"></div>
                        </div>
                        <img id="piclogo" src="../images/addimage.png" border="2" style="width: 100%;height: 70px;">
                        <!-- -->
                        <input id="picupload" name="file"  type="file" style="display: none"/>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12" style="padding-bottom:10px;"><span style="font-size: 16px;color:#CBCBCB;">社群背景</span></div>
            <div class="col-xs-12" >
                <div class="checkmark-circle checkSuccess1" style="position: absolute; margin: 65px 143px; display: none;">
                    <div class="background"></div>
                    <div class="checkmark draw"></div>
                </div>
                <img id="pic" src="../images/addimage.png" border="2" style="width: 100%;height: 100%;">
                <!-- -->
                <input id="upload" name="file"  type="file" style="display: none"/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" style="padding-top:30px;padding-bottom: 30px;">
                <button id="createGroup" class="button button-square button-big" style="border:1px #404040 solid;background-color:white;width: 100%;color:black;">
                    <span style="font-size: 16px;">开通</span>
                </button>
            </div>
        </div>
    </div>


</body>
</html>
<script type="text/javascript">

    var backgroundImage = "";
    var logo = "";

    $(function() {
        $("#pic").click(function () {
            $("#upload").click(); //隐藏了input:file样式后，点击头像就可以本地上传
        });
        $("#upload").on("change", function () {
            var fileSelect = document.getElementById('upload');
            var file = fileSelect.files[0];
            if (file == undefined || file == null) {
                return;
            }
            $("#pic").attr('src',"../images/giphy.png");
            var file_url = uploadFile(file);

            var downloadingImage = new Image();
            downloadingImage.onload = function(){
                $("#pic").attr('src', this.src);
                $(".checkSuccess1").fadeToggle(2000, function () {
                    $(".checkSuccess1").fadeToggle(2000, function () {
                        $(".checkSuccess1").css("display", "none");
                    });
                });
            };
            downloadingImage.src = file_url;
            backgroundImage = file_url;
        });

        $("#piclogo").click(function () {
            $("#picupload").click(); //隐藏了input:file样式后，点击头像就可以本地上传
        });
        $("#picupload").on("change", function () {
            var fileSelect = document.getElementById('picupload');
            var file = fileSelect.files[0];
            if (file == undefined || file == null) {
                return;
            }
            $("#piclogo").attr('src',"../images/giphy.png");
            var file_url = uploadFile(file);

            var downloadingImage = new Image();
            downloadingImage.onload = function(){
                $("#piclogo").attr('src', this.src);
                $(".checkSuccess2").fadeToggle(2000, function () {
                    $(".checkSuccess2").fadeToggle(2000, function () {
                        $(".checkSuccess2").css("display", "none");
                    });
                });
            };
            downloadingImage.src = file_url;
            logo = file_url;
        });

    });
    //建立一個可存取到該file的url
    function getObjectURL(file) {
        console.log(file);
        var url = null ;
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }


    function uploadFile(file) {
        var result = "";
        var filename = getImgName();
        var token = "";

        $.ajax({
            type : "get",
            url : "/xiaohoo-api/rest/1/qiniu/getUpToken",
            async : false,
            success : function(result) {
                token = result.data;
            }
        });

        var formData = new FormData();
        formData.append("key", filename);
        formData.append("x:xiaohoo", "xiaohoo");
        formData.append("token", token);
        formData.append("file", file);
        formData.append("accept", "");

        $.ajax({
            url: 'http://upload.qiniu.com' ,
            type: 'POST',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (responseStr) {
                result = "http://os5t6vl3g.bkt.clouddn.com/" + responseStr.key;
            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });

        return result;
    }

    var getImgName = function (){
        var array = "ABCDEFGHIJKMNPQRSTUVWXYZ".split ("");
        var str = "";
        var reg = /^\d$/;
        var now = new Date;
        var m = now.getMonth () + 1;
        var d = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        m = reg.test(m) ? "0" + m : m;
        d = reg.test(d) ? "0" + d : d;
        hour = reg.test(hour) ? "0" + hour : hour;
        minute = reg.test(minute) ? "0" + minute : minute;
        str += now.getFullYear().toString() + m.toString() + d.toString() + hour.toString() + minute.toString();
        for ( var i = 0; i < 6; i++)
        {
            str += array[Math.floor (Math.random () * array.length)];
        }
        return str + ".jpg";
    }


    $('#createGroup').click(function(){

        var data=new Object();
        data.name=$("#groupName").val();
        data.description=$("#groupDescription").val();
        data.backgroundImage=backgroundImage;
        data.logo=logo;

        var datafstr=JSON.stringify(data);
        var requestData = datafstr;

        $.ajax({
            url: '/xiaohoo-api/rest/v1/group/save',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                alert("保存成功!");
            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });

    });

</script>
<style type="text/css">
    hr{
        opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
    }
    #pic{
        width:120px;
        height:120px;
    //border-radius:50% ;
    //margin:20px auto;
        cursor: pointer;
        border-style:solid; border-width:1px; border-color:#d4d4d4;
    }
    #piclogo{
        width:20px;
        height:50px;
        cursor: pointer;
        border-style:solid; border-width:1px; border-color:#d4d4d4;
    }
    input{
        width: 100%;
        height: 40px;
        font-size: 16px;
    }
    textarea{
        width: 100%;
        height: 150px;
        font-size: 16px;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: #CBCBCB;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #CBCBCB;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #CBCBCB;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #CBCBCB;
    }
</style>