<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content=”text/html; charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="../js/mui.min.js"></script>

    <title>我的主页-我的活动</title>


    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/mui.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>
</head>
<body>

<div class="activity_home_header" style="background-image: url(../images/homepagebg.png);height: 450px;">
    <div class="row text-center" style="margin-top: 250px;">
    	<div style="font-size: 26px;">
    		克莉丝汀-皮尔斯
    	</div>
    	<div style="font-size: 18px;">
    		宁波示范大学
    	</div>
    </div>
    <div class="row" style="margin-top: 20px;">
    	<div class="col-xs-1" >
    	</div>
        <div class="col-xs-5 text-center" >
            <button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon"></span>&nbsp;&nbsp;<strong>关注</strong>&nbsp;&nbsp;12524
                </button>
        </div>
        <div class="col-xs-5 text-center" >
        	<button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>粉丝</strong>&nbsp;&nbsp;12524
                </button>
        </div>
        <div class="col-xs-1 text-center" >
        </div>
    </div>
</div>
<div class="container-fluid" style="margin-top: 10px;">
	<!-- 主页类型 -->
    <div class="row text-center" style="font-size:12px;">
            <span class="col-xs-3 grouptype ">我关注的</span>
            <span class="col-xs-3 grouptype ">我的动态</span>
            <span class="col-xs-3 grouptype groupactive">我的活动</span>
            <span class="col-xs-3 grouptype">我的收藏</span>
    </div>
    <hr>
    
    
    <!--
    	作者：kavinhub@163.com
    	时间：2017-06-22
    	描述：我的活动
    -->
    <div class="mui-content">
		    <div class="mui-slider">
		        <div class="mui-slider-group ">
		        	<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一个图文表格) -->
		            <div class="mui-slider-item">
		                <ul class="mui-table-view mui-grid-view">
		                    <li class="mui-table-view-cell mui-media mui-col-xs-6"><a href="#"><img class="mui-media-object" src="../images/homeactivity-1.png">
		                            <div class="mui-media-body">沙环——沙漠徒步冒险旅行</div></a></li>
		                    <li class="mui-table-view-cell mui-media mui-col-xs-6"><a href="#"><img class="mui-media-object" src="../images/homeactivity-2.png">
		                            <div class="mui-media-body">嫌疑人x的献身电影品鉴会</div></a></li>
		                </ul>
		            </div>
		            <div class="mui-slider-item">
		                <ul class="mui-table-view mui-grid-view">
		                    <li class="mui-table-view-cell mui-media mui-col-xs-6"><a href="#"><img class="mui-media-object" src="../images/homeactivity-2.png">
		                            <div class="mui-media-body">嫌疑人x的献身电影品鉴会 no2</div></a></li>
		                    <li class="mui-table-view-cell mui-media mui-col-xs-6"><a href="#"><img class="mui-media-object" src="../images/homeactivity-1.png">
		                            <div class="mui-media-body">沙环——沙漠徒步冒险旅行 no2</div></a></li>
		                </ul>
		            </div>
		        </div>
		        <div class="mui-slider-indicator" style="position: static;background-color: #fff;">
		            <span class="mui-action mui-action-previous mui-icon mui-icon-back"></span>
		            <div class="mui-number">
		                <span>1</span> / 2
		            </div>
		            <span class="mui-action mui-action-next mui-icon mui-icon-forward"></span>
		        </div>
		    </div>
		</div>
    
    
    
</div>
</body>

</body>
</html>
<style>
    hr{
        opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
        padding-top:30px;
        padding-bottom: 30px;
    }
    .activity_home_title{
        padding-left:3px;
        padding-right:3px;
        font-size:16px;
    }
    .home_title_active{
        color:#E7CE97;

    }
    .blacknoborder{
        background-color: black;
        border:0;
        color:white;
    }
    .activity_sort{
        font-size:16px;
    }
    .activity_sort_active{
        color:#E7CE97;
    }
    .group_img{
        height:100px;
        width: 100%;
    }
    .activity_line{
        padding-top:5px;
        padding-bottom: 5px;
        color:#3B3D40;
        font-size:15px;
    }
    .activity_content{
        color:#7C7F82;
    }
    .rem{
        border:1px solid;
    }
    .groupactive{
        padding-bottom:8px; border-bottom:1px solid #E7CE97;
        color:#E7CE97;
    }
    .grouptype{
        padding-left:3px;
        padding-right:3px;
    }

</style>
<script>
	    mui.init();
	</script>