<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>推荐社群</title>


    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>

    <!-- 下拉翻页空间 -->
    <link rel="stylesheet" type="text/css" href="../css/dropload.css">
    <script type="text/javascript" src="../js/dropload.min.js"></script>
</head>
<body>

<div class="activity_home_header" >
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-3 text-center" >
            <div class="row">
                <div class="col-xs-12">
                    <i class="fa fa-clock-o " aria-hidden="true" style="font-size: 68px;"></i>
                </div>
            </div>
            <div class="row" style="padding-top:8px;">
                <div class="col-xs-12">
                    <span style="font-size:16px;">最近动态</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3 text-center" >
            <div class="row">
                <div class="col-xs-12">
                    <i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size: 68px;"></i>
                </div>
            </div>
            <div class="row" style="padding-top:8px;">
                <div class="col-xs-12">
                    <span style="font-size:16px;">发表的</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3 text-center" >
            <div class="row">
                <div class="col-xs-12">
                    <i class="fa fa-street-view " aria-hidden="true" style="font-size: 68px;"></i>
                </div>
            </div>
            <div class="row" style="padding-top:8px;">
                <div class="col-xs-12">
                    <span style="font-size:16px;">参与的</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3 text-center" >
            <div class="row">
                <div class="col-xs-12">
                    <i class="fa fa-check-square-o " aria-hidden="true" style="font-size: 68px;"></i>
                </div>
            </div>
            <div class="row" style="padding-top:8px;">
                <div class="col-xs-12">
                    <span style="font-size:16px;">浏览的</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="grouplist">
    <!-- 好友推荐信息 -->
    <div id="recommed">
    <div class="row" style="padding-top:5px;padding-bottom:5px;">
        <div class="col-xs-6"><span style="color:#3B3D40">可能认识的人</span></div>
        <div class="col-xs-6 text-right" onclick="hideRecommend()"><span style="color:#CBCBCB;">忽略</span></div>
    </div>
    <div class="row" id="recommenduser" style="padding-bottom: 20px;">
        <!-- 好友推荐 -->
    </div>
    </div>
    <div class="row" style="padding-bottom: 20px;">

    </div>
    <!-- 社群信息 -->
    <div class="row" style="font-size:12px;">
        <div class="col-xs-12">
            <span class="grouptype "><a href="/xiaohoo-api/group/group_my.html">我的社群</a></span>
            <span class="grouptype groupactive">推荐社群</span>
        </div>
    </div>
    <hr>
    <!-- 社群列表 -->
    <!-- 社群列表 -->
    <div id = "groupappend"></div>
</div>
</body>

</body>
</html>

<script type="text/javascript">
    //获取userId
    var userId = parseInt(getUrlParam("userId"));
    console.log("userId:" + userId);
    if( isNaN(userId) || userId == null){
        userId = 1;
        console.log("userId:" + userId);
    }
    $(function () {

        var activityId = getUrlParam("activityId");
        console.log("活动ID:" + activityId);

        var data=new Object();
        data.page=0;
        data.max=10;
        var requestData=JSON.stringify(data);

        var page = 0;
        $('#grouplist').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                data.page=page;
                requestData=JSON.stringify(data);
                // 拼接HTML
                var result = '';
                $.ajax({
                    url: '/xiaohoo-api/rest/1/group/recommendGroup',
                    type: 'POST',
                    data: "para="+encodeURIComponent(requestData),
                    async: true,
                    cache: false,
                    contentType: 'application/x-www-form-urlencoded',
                    processData: false,
                    success: function (responseStr) {
                        var arrLen = responseStr.data.record.length;
                        console.log(responseStr.data);
                        if(arrLen > 0){
                            for(var i=0; i<arrLen; i++){
                                result += '<div class="row">';
                                result += '<a href="/xiaohoo-api/group/group_home.html?groupId=' + responseStr.data.record[i].id + '&userId='+userId+'">'
                                result += '<div class="col-xs-12">';
                                result += '    <div class="row">';
                                result += '        <div class="col-xs-4">';
                                if(responseStr.data.record[i].logo != null && responseStr.data.record[i].logo != ""){
                                    result += '            <img class="group_img" src="' + responseStr.data.record[i].logo + '">';
                                }else{
                                    result += '            <img class="group_img" src="../images/header.png">';
                                }
                                result += '        </div>';
                                result += '        <div class="col-xs-5" >';
                                result += '            <div class="row">';
                                result += '                <div class="col-xs-12" style="font-size: 16px;font-weight: bold;">'+ responseStr.data.record[i].name+ '</div>';
                                result += '            </div>';
                                result += '            <div class="row activity_line" style="padding-top:10px;padding-bottom:10px;">';
                                result += '                <div class="col-xs-12" ><span class="activity_content">' +responseStr.data.record[i].inNumber+ '个人在这里</span></div>';
                                result += '            </div>';
                                result += '        </div>';
                                result += '        <div class="col-xs-3">';
                                result += '            <div class="row" style="padding-top:20px;"><div class="col-xs-12">';
                                result += '                <button id="group' + responseStr.data.record[i].id + '" onclick="joinGroup(' + responseStr.data.record[i].id +')" class="button button-square button-small focus-botton" style="width:100%;height:120%;">';
                                result += '                    <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>加入</strong>';
                                result += '                </button>';
                                result += '            </div></div>';
                                result += '        </div>';
                                result += '    </div>';
                                result += '</div>';
                                result += '</a>';
                                result += '</div>';
                                result += '<hr>';

                            }
                            $("#groupappend").append(result);
                            // 如果没有数据
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 插入数据到页面，放到最后面
                        $('.lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    },
                    error: function (responseStr) {
                        alert("error:" + JSON.stringify(responseStr));
                        //me.resetload();
                    }
                });
                page++;
            }
        });
        //好友推荐功能
        var d=new Object();
        d.max=3;
        var r=JSON.stringify(d);
        $.ajax({
            url: '/xiaohoo-api/rest/1/group/recommendUser',
            type: 'POST',
            data: "para="+encodeURIComponent(r),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                var arrLen = responseStr.data.record.length;
                if(arrLen>0){
                    var result = "";
                    for(i=0;i<arrLen;i++){
                        result += '<div class="col-xs-4 ">';
                        result += '    <div class="row">';
                        if(responseStr.data.record[i].iconPath != null){
                            result += '        <div class="col-xs-12" style="height:100px;"><img src="'+responseStr.data.record[i].iconPath+'"></div>';
                        }else{
                            result += '        <div class="col-xs-12" style="height:100px;"><img src="../images/header.png"></div>';
                        }
                        result += '    </div>';
                        result += '    <div class="row"><div class="col-xs-12"><span>' + responseStr.data.record[i].userDspName + '</span></div></div>';
                        result += '    <div class="row"><div class="col-xs-12"><span style="font-size:10px;color:#CBCBCB;">'+responseStr.data.record[i].recommend+'</span></div></div>';
                        result += '    <div class="row"><div class="col-xs-12">';
                        result += '        <button id="friend'+responseStr.data.record[i].id+'" onclick="addFriends('+responseStr.data.record[i].id+')" class="button button-square button-small focus-botton" style="width:100%;">';
                        result += '            <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>关注</strong>';
                        result += '        </button>';
                        result += '    </div></div>';
                        result += '</div>';
                    }
                    $("#recommenduser").append(result);
                }
                console.log(responseStr.data);

            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });

    });

    function joinGroup(gid){
        console.log(gid);

        //
        var data=new Object();
        data.groupId=gid;
        var requestData=JSON.stringify(data);
        $.ajax({
            url: '/xiaohoo-api/rest/1/group/join',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                bid = "#group" + gid;
                $(bid).removeClass("focus-botton");
                $(bid).addClass("unfocus-botton");
                $(bid).html('<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<strong>已加入</strong>');
                //var arrLen = responseStr.data.record.length;
                console.log("加入社群成功");


            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });
    }

    function hideRecommend(){
        console.log("hello");
        $("#recommed").hide();
    }

    function addFriends(fId) {
        console.log(fId)
        var data=new Object();
        data.userId=userId;
        data.friendId=fId;
        var datafstr=JSON.stringify(data);
        var requestData = datafstr;


        $.ajax({
            url: '/xiaohoo-api/rest/1/friends/save',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                var bid = "#friend"+fId;
                $(bid).removeClass("focus-botton");
                $(bid).addClass("unfocus-botton");
                $(bid).html('<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<strong>已关注</strong>');
                console.log("已关注好友");
            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });
    }
</script>
<style>
    hr{
        opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
        padding-top:30px;
        padding-bottom: 30px;
    }
    .activity_home_title{
        padding-left:3px;
        padding-right:3px;
        font-size:16px;
    }
    .home_title_active{
        color:#E7CE97;

    }
    .blacknoborder{
        background-color: black;
        border:0;
        color:white;
    }
    .activity_sort{
        font-size:16px;
    }
    .activity_sort_active{
        color:#E7CE97;
    }
    .group_img{
        height:100px;
        width: 100%;
    }
    .activity_line{
        padding-top:5px;
        padding-bottom: 5px;
        color:#3B3D40;
        font-size:15px;
    }
    .activity_content{
        color:#7C7F82;
    }
    .rem{
        border:1px solid;
    }
    .groupactive{
        padding-bottom:8px; border-bottom:1px solid #E7CE97;
        color:#E7CE97;
    }
    .grouptype{
        padding-left:3px;
        padding-right:3px;
        color:black;
    }
    a{
        color:black;
    }

</style>