<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>举报</title>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row" style="padding-top: 30px;">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <textarea placeholder="请描述投诉细节"></textarea>
                </div>
            </div>
        </div>
        <div class="col-xs-12 text-right">
            <span style="color:#CC941E;" id="clenght">123</span>/<span>500</span>
        </div>
    </div>
    <hr>
    <div class="row">

        <div class="col-xs-12" style="padding-bottom:10px;"><span style="font-size: 16px;color:#CBCBCB;">请举证</span></div>

        <div class="col-xs-4" >
            <img id="pic" class="pic" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input id="upload" name="file"  type="file" style="display: none"/>
        </div>
        <div class="col-xs-4" >
            <img id="pic1" class="pic" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input id="upload1" name="file"  type="file" style="display: none"/>
        </div>
        <div class="col-xs-4" >
            <img id="pic2" class="pic" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input id="upload2" name="file"  type="file" style="display: none"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" style="padding-top:30px;padding-bottom: 30px;">
            <button class="button button-square button-big" style="border:1px #404040 solid;background-color:white;width: 100%;color:black;">
                <span style="font-size: 16px;">提交</span>
            </button>
        </div>
    </div>
</div>


</body>
</html>
<script type="text/javascript">
    var userId = parseInt(getUrlParam("userId"));
    console.log("userId:" + userId);
    if( isNaN(userId) || userId == null){
        userId = 1;
        console.log("userId:" + userId);
    }
    var groupId = parseInt(getUrlParam("groupId"));
    console.log("groupId:" + groupId);
    $(function() {
        $("#pic").click(function () {
            $("#upload").click(); //隐藏了input:file样式后，点击头像就可以本地上传
            $("#upload").on("change", function () {
                var objUrl = getObjectURL(this.files[0]); //获取图片的路径，该路径不是图片在本地的路径
                if (objUrl) {
                    $("#pic").attr("src", objUrl); //将图片路径存入src中，显示出图片
                }
            });
        });
        $("#pic1").click(function () {
            $("#upload1").click(); //隐藏了input:file样式后，点击头像就可以本地上传
            $("#upload1").on("change", function () {
                var objUrl = getObjectURL(this.files[0]); //获取图片的路径，该路径不是图片在本地的路径
                if (objUrl) {
                    $("#pic1").attr("src", objUrl); //将图片路径存入src中，显示出图片
                }
            });
        });
        $("#pic2").click(function () {
            $("#upload2").click(); //隐藏了input:file样式后，点击头像就可以本地上传
            $("#upload2").on("change", function () {
                var objUrl = getObjectURL(this.files[0]); //获取图片的路径，该路径不是图片在本地的路径
                if (objUrl) {
                    $("#pic2").attr("src", objUrl); //将图片路径存入src中，显示出图片
                }
            });
        });
    });
    //建立一個可存取到該file的url
    function getObjectURL(file) {
        console.log(file);
        var url = null ;
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>
<style type="text/css">
    hr{
        opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
    }
    .pic{
        width:120px;
        height:120px;
    //border-radius:50% ;
    //margin:20px auto;
        cursor: pointer;
        border-style:solid; border-width:1px; border-color:#d4d4d4;
    }

    input{
        width: 100%;
        height: 40px;
        font-size: 16px;
    }
    textarea{
        width: 100%;
        height: 150px;
        font-size: 16px;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: #CBCBCB;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #CBCBCB;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #CBCBCB;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #CBCBCB;
    }
</style>