<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content=”text/html; charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../css/buttons.css">
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>

		<title>我的主页-我的关注</title>

		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<script type="text/javascript" src="../js/font-awesome.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
		<script type="text/javascript" src="../js/xiaohoo-commons.js"></script>
	</head>

	<body>

		<div class="activity_home_header" style="background-image: url(../images/homepagebg.png);height: 450px;">
			<div class="row text-center" style="margin-top: 250px;">
				<div style="font-size: 26px;">
					克莉丝汀-皮尔斯
				</div>
				<div style="font-size: 18px;">
					宁波示范大学
				</div>
			</div>
			<div class="row" style="margin-top: 20px;">
				<div class="col-xs-1">
				</div>
				<div class="col-xs-5 text-center">
					<button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon"></span>&nbsp;&nbsp;<strong>关注</strong>&nbsp;&nbsp;12524
                </button>
				</div>
				<div class="col-xs-5 text-center">
					<button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>粉丝</strong>&nbsp;&nbsp;12524
                </button>
				</div>
				<div class="col-xs-1 text-center">
				</div>
			</div>
		</div>

		<div class="container-fluid" style="margin-top: 10px;">
			<!-- 主页类型 -->
			<div class="row text-center" style="font-size:12px;">
				<span class="col-xs-3 grouptype groupactive">我关注的</span>
				<span class="col-xs-3 grouptype ">我的动态</span>
				<span class="col-xs-3 grouptype">我的活动</span>
				<span class="col-xs-3 grouptype">我的收藏</span>
			</div>
			<hr>

			<div class="container-fluid" style="padding-top:30px;">
				<div class="">
					<div class="row">
						<div class="col-xs-4">
							<img src="../images/header.png" class="grouplogo">
						</div>
						<div class="col-xs-7" style="margin-left:-30px;">
							<div class="row">
								<div class="col-xs-12" style="font-size:16px;">
									<span>Kai Wen<i class="fa fa-venus" style="color:#BADB98;padding-left: 10px;" aria-hidden="true"></i></span>
								</div>

							</div>
							<div class="row" style="padding-top:10px;color:#8A8B8F ">
								<div class="col-xs-12" style="font-size:16px;">
									<span>30分钟前</span>
									<span>来自宁波师范大学</span>
								</div>
							</div>
						</div>
						<div class="col-xs-1 text-right" style="">•&nbsp;•&nbsp;•</div>
					</div>
					<div class="row" style="padding-top:10px;font-size:16px;color:#494949 ">
						<div class="col-xs-12"><span>过去的周末是惊人的！我们发现了很多好玩的东西。这是我们旅行的短镜头！ </span></div>
					</div>
					<div class="row" style="padding-top:10px;">
						<div class="col-xs-12">
							<img class="img1" src="../images/header.png">
						</div>
					</div>
					<div class="row" style="padding-top:10px;color:#B3B5B7;">
						<div class="col-xs-6"><span>1793</span>打分&nbsp;&nbsp;<span>607</span>评分</div>
						<div class="col-xs-6 text-right">
							<span style="color:#FFA400;font-size:18px;">8.7</span>分
							<span class="glyphicon glyphicon-heart" style="padding-left: 3px;padding-right: 3px;"></span>
							<i class="fa fa-telegram" aria-hidden="true"></i>
						</div>
					</div>
					<hr>
				</div>
			</div>

		</div>

	</body>

</html>
<style>
	hr {
		opacity: 0.1;
		border: none;
		border-top: 1px solid #000000;
		height: 1px;
	}
	
	.activity_home_header {
		background-color: black;
		color: white;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	
	.activity_home_title {
		padding-left: 3px;
		padding-right: 3px;
		font-size: 16px;
	}
	
	.home_title_active {
		color: #E7CE97;
	}
	
	.blacknoborder {
		background-color: black;
		border: 0;
		color: white;
	}
	
	.activity_sort {
		font-size: 16px;
	}
	
	.activity_sort_active {
		color: #E7CE97;
	}
	
	.group_img {
		height: 100px;
		width: 100%;
	}
	
	.activity_line {
		padding-top: 5px;
		padding-bottom: 5px;
		color: #3B3D40;
		font-size: 15px;
	}
	
	.activity_content {
		color: #7C7F82;
	}
	
	.rem {
		border: 1px solid;
	}
	
	.groupactive {
		padding-bottom: 8px;
		border-bottom: 1px solid #E7CE97;
		color: #E7CE97;
	}
	
	.grouptype {
		padding-left: 3px;
		padding-right: 3px;
	}
    .suspendbutton{
        bottom: 300px;
        right:60px;
        position: absolute;
        font-size:30px;
        height:60px;
        width: 60px;
        border-radius:30px;
        background-color: #E7CE97 ;
        color:white;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
    }
    .grouplogo{
        width:60px;
        height:60px;
        border-radius:60px;
    }
    .img1{
        width:100%;
        height:380px;
    }
</style>