<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>举报列表</title>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>
</head>
<body>
<div class="container-fluid" style="font-size: 20px;">
    <div class="row" style="padding-top: 30px;font-size:16px;">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="opacity: 0.2;">请选择投诉原因</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">欺诈</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">色情</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">诱导行为</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">不实信息</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">违法犯罪</span>
                </div>
            </div>
        </div>
    </div>
    <hr><div class="row">
    <!--<div class="col-xs-1"></div>-->
    <div class="col-xs-12">
        <div class="row">
            <div class="col-xs-12">
                <span style="">骚扰</span>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">违规声明原创</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">未经授权的文章内容</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">侵权</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <span style="">其他</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>