<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content=”text/html; charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>社群列表</title>


    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>
</head>
<body>

<div class="activity_home_header" >
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-3 text-center" >
            <div class="row">
                <div class="col-xs-12">
                    <i class="fa fa-clock-o " aria-hidden="true" style="font-size: 68px;"></i>
                </div>
            </div>
            <div class="row" style="padding-top:8px;">
                <div class="col-xs-12">
                    <span style="font-size:16px;">最近动态</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3 text-center" >
            <div class="row">
                <div class="col-xs-12">
                    <i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size: 68px;"></i>
                </div>
            </div>
            <div class="row" style="padding-top:8px;">
                <div class="col-xs-12">
                    <span style="font-size:16px;">发表的</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3 text-center" >
            <div class="row">
                <div class="col-xs-12">
                    <i class="fa fa-street-view " aria-hidden="true" style="font-size: 68px;"></i>
                </div>
            </div>
            <div class="row" style="padding-top:8px;">
                <div class="col-xs-12">
                    <span style="font-size:16px;">参与的</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3 text-center" >
            <div class="row">
                <div class="col-xs-12">
                    <i class="fa fa-check-square-o " aria-hidden="true" style="font-size: 68px;"></i>
                </div>
            </div>
            <div class="row" style="padding-top:8px;">
                <div class="col-xs-12">
                    <span style="font-size:16px;">浏览的</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <!-- 好友推荐信息 -->
    <div class="row" style="padding-top:5px;padding-bottom:5px;">
        <div class="col-xs-6"><span style="color:#3B3D40">可能认识的人</span></div>
        <div class="col-xs-6 text-right"><span style="color:#CBCBCB;">忽略</span></div>
    </div>
    <div class="row" style="padding-bottom: 20px;">
        <div class="col-xs-4 ">
            <div class="row">
                <div class="col-xs-12"><img src="../images/header.png"></div>
            </div>
            <div class="row"><div class="col-xs-12"><span>Kimberly Perkins</span></div></div>
            <div class="row"><div class="col-xs-12"><span style="font-size:10px;color:#CBCBCB;">有2个相同关注社群</span></div></div>
            <div class="row"><div class="col-xs-12">
                <button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>关注</strong>
                </button>
            </div></div>
        </div>
        <div class="col-xs-4 ">
            <div class="row">
                <div class="col-xs-12"><img src="../images/header.png"></div>
            </div>
            <div class="row"><div class="col-xs-12"><span>Kimberly Perkins</span></div></div>
            <div class="row"><div class="col-xs-12"><span style="font-size:10px;color:#CBCBCB;">有2个相同关注社群</span></div></div>
            <div class="row"><div class="col-xs-12">
                <button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>关注</strong>
                </button>
            </div></div>
        </div>
        <div class="col-xs-4 ">
            <div class="row">
                <div class="col-xs-12"><img src="../images/header.png"></div>
            </div>
            <div class="row"><div class="col-xs-12"><span>Kimberly Perkins</span></div></div>
            <div class="row"><div class="col-xs-12"><span style="font-size:10px;color:#CBCBCB;">有2个相同关注社群</span></div></div>
            <div class="row">
                <div class="col-xs-12">
                <button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>关注</strong>
                </button>
            </div></div>
        </div>
    </div>
    <!-- 社群信息 -->
    <div class="row" style="font-size:12px;">
        <div class="col-xs-12">
            <span class="grouptype">我的社群</span>
            <span class="grouptype groupactive">推荐社群</span>
            <span class="grouptype">本市社群</span>
            <span class="grouptype">本校社群</span>
        </div>
    </div>
    <hr>
    <!-- 社群列表 -->
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4">
                    <img class="group_img" src="../images/header.png">
                </div>
                <div class="col-xs-5" >
                    <div class="row">
                        <div class="col-xs-12" style="font-size: 16px;font-weight: bold;">一个人去旅行</div>
                    </div>
                    <div class="row activity_line" style="padding-top:10px;padding-bottom:10px;">
                        <div class="col-xs-12" ><span class="activity_content">12345个人在这里</span></div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row" style="padding-top:20px;"><div class="col-xs-12">
                        <button class="button button-square button-small focus-botton" style="width:100%;height:120%;">
                            <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>加入</strong>
                        </button>
                    </div></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-4">
                    <img class="group_img" src="../images/header.png">
                </div>
                <div class="col-xs-5" >
                    <div class="row">
                        <div class="col-xs-12" style="font-size: 16px;font-weight: bold;">一个人去旅行</div>
                    </div>
                    <div class="row activity_line" style="padding-top:10px;padding-bottom:10px;">
                        <div class="col-xs-12" ><span class="activity_content">12345个人在这里</span></div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="row" style="padding-top:20px;"><div class="col-xs-12">
                        <button class="button button-square button-small unfocus-botton" style="width:100%;height:120%;">
                            <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<strong>已加入</strong>
                        </button>
                    </div></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>
</body>

</body>
</html>
<style>
    hr{
        opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
        padding-top:30px;
        padding-bottom: 30px;
    }
    .activity_home_title{
        padding-left:3px;
        padding-right:3px;
        font-size:16px;
    }
    .home_title_active{
        color:#E7CE97;

    }
    .blacknoborder{
        background-color: black;
        border:0;
        color:white;
    }
    .activity_sort{
        font-size:16px;
    }
    .activity_sort_active{
        color:#E7CE97;
    }
    .group_img{
        height:100px;
        width: 100%;
    }
    .activity_line{
        padding-top:5px;
        padding-bottom: 5px;
        color:#3B3D40;
        font-size:15px;
    }
    .activity_content{
        color:#7C7F82;
    }
    .rem{
        border:1px solid;
    }
    .groupactive{
        padding-bottom:8px; border-bottom:1px solid #E7CE97;
        color:#E7CE97;
    }
    .grouptype{
        padding-left:3px;
        padding-right:3px;
    }

</style>