<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content=”text/html; charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>他人主页</title>


    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>
</head>
<body>

<div class="activity_home_header" style="background-image: url(../images/homepagebg.png);height: 450px;">
    <div class="row text-center" style="margin-top: 250px;">
    	<div style="font-size: 26px;">
    		克莉丝汀-皮尔斯
    	</div>
    	<div style="font-size: 18px;">
    		宁波示范大学
    	</div>
    </div>
    <div class="row" style="margin-top: 20px;">
    	<div class="col-xs-1" >
    	</div>
        <div class="col-xs-5 text-center" >
            <button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon"></span>&nbsp;&nbsp;<strong>传个小纸条</strong>
                </button>
        </div>
        <div class="col-xs-5 text-center" >
        	<button class="button button-square button-small focus-botton" style="width:100%;">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;<strong>关注</strong>
                </button>
        </div>
        <div class="col-xs-1 text-center" >
        </div>
    </div>
</div>
<div class="container-fluid" style="margin-top: 10px;">
	<!-- 主页类型 -->
    <div class="row text-center" style="font-size:12px;">
            <span class="col-xs-4 grouptype groupactive">他的动态</span>
            <span class="col-xs-4 grouptype ">他的活动</span>
            <span class="col-xs-4 grouptype">他的收藏</span>
    </div>
    <hr>
    
    <!-- 朋友圈 -->
    <div class="row moment-list" >
        <div class="col-xs-2 text-center moment-date" >
            	今天
        </div>
        <div class="col-xs-10 moment-text">
        	过去的周末是惊人的！我们发现了很多好玩的东西。这是我们旅行的短镜头！ 
        </div>
    </div>
    <div class="row moment-list" >
        <div class="col-xs-2 text-center moment-date" >
            	<span class="moment-date-year">19</span><span class="moment-date-month">4月</span>
        </div>
        <div class="col-xs-10 moment-text">
        	过去的周末是惊人的！我们发现了很多好玩的东西。这是我们旅行的短镜头！ 
        </div>
    </div>
    <div class="row moment-list" >
        <div class="col-xs-2 text-center moment-date" >
            	<span class="moment-date-year">19</span><span class="moment-date-month">4月</span>
        </div>
        <div class="col-xs-3 moment-pic" >
        	<img src="../images/moment-pic.png" /> 
        </div>
        <div class="col-xs-7 moment-text" >
        	过去的周末是惊人的！我们发现了很多好玩的东西。这是我们旅行的短镜头！ 
        </div>
    </div>
    
</div>
</body>

</body>
</html>
<style>
    hr{
        opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
        padding-top:30px;
        padding-bottom: 30px;
    }
    .activity_home_title{
        padding-left:3px;
        padding-right:3px;
        font-size:16px;
    }
    .home_title_active{
        color:#E7CE97;

    }
    .blacknoborder{
        background-color: black;
        border:0;
        color:white;
    }
    .activity_sort{
        font-size:16px;
    }
    .activity_sort_active{
        color:#E7CE97;
    }
    .group_img{
        height:100px;
        width: 100%;
    }
    .activity_line{
        padding-top:5px;
        padding-bottom: 5px;
        color:#3B3D40;
        font-size:15px;
    }
    .activity_content{
        color:#7C7F82;
    }
    .rem{
        border:1px solid;
    }
    .groupactive{
        padding-bottom:8px; border-bottom:1px solid #E7CE97;
        color:#E7CE97;
    }
    .grouptype{
        padding-left:3px;
        padding-right:3px;
    }

</style>