<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8>
    <title>社群主页</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/star-rating.min.css">
    <script type="text/javascript" src="../js/star-rating.min.js"></script>
</head>
<body>

<div class="activity_home_header" style="padding-top:30px;padding-bottom:40px;background-image: url(../images/ac1.png)" >
    <div class="row">
        <div class="col-xs-8">
            <div class="row">
                <div class="col-xs-4"><img src="../images/header.png"></div>
                <div class="col-xs-8" style="padding-top: 10px;"><span style="font-size:20px;">一个人去旅行</span></div>
            </div>
            <div class="row">
                <div class="col-xs-12" style="height:30px;padding-top:20px;">
                    <div class="row">
                        <div class="col-xs-8">
                            <img src="../images/header.png" class="infirst">
                            <img src="../images/header.png" style="left:-20px;" class="in">
                            <img src="../images/header.png" style="left:-40px;" class="in">
                            <img src="../images/header.png" style="left:-60px;" class="in">
                            <img src="../images/header.png" style="left:-80px;" class="in">
                        </div>
                        <div class="col-xs-4" style="font-size: 12px;left:-100px;color:#909090;">
                            <span >12345个人在这里</span>
                            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-4" style="padding-top: 30px;">
            <button class="button button-square button-big" style="border:1px #E7CE97 solid; width: 100%;color:#909090;background: transparent;">
                <span style="font-size: 16px;color:#E7CE97;"> + 加入 </span>
            </button>
        </div>
    </div>
</div>
<div class="container-fluid" style="padding-top:30px;">
    <div class="">
        <div class="row">
            <div class="col-xs-4">
                <img src="../images/header.png" class="grouplogo">
            </div>
            <div class="col-xs-7" style="margin-left:-60px;">
                <div class="row">
                    <div class="col-xs-12" style="font-size:16px;">
                        <span>Kai Wen<i class="fa fa-venus" style="color:#BADB98;padding-left: 10px;" aria-hidden="true"></i></span>
                    </div>

                </div>
                <div class="row" style="padding-top:10px;color:#8A8B8F ">
                    <div class="col-xs-12" style="font-size:16px;">
                        <span>30分钟前</span>
                        <span>来自宁波师范大学</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-1 text-right" style="">•&nbsp;•&nbsp;•</div>
        </div>
        <div class="row" style="padding-top:10px;font-size:16px;color:#494949 ">
            <div class="col-xs-12"><span>过去的周末是惊人的！我们发现了很多好玩的东西。这是我们旅行的短镜头！ </span></div>
        </div>
        <div class="row" style="padding-top:10px;">
            <div class="col-xs-12">
                <img class="img1" src="../images/header.png">
            </div>
        </div>
        <div class="row" style="padding-top:10px;color:#B3B5B7;">
            <div class="col-xs-6"><span>1793</span>打分&nbsp;&nbsp;<span>607</span>评分</div>
            <div class="col-xs-6 text-right">
                <span style="color:#FFA400;font-size:18px;">8.7</span>分
                <span class="glyphicon glyphicon-heart" style="padding-left: 3px;padding-right: 3px;"></span>
                <i class="fa fa-comment" aria-hidden="true"></i>
            </div>
        </div>
        <!--data-default-caption="" {rating} &#xe005;-->
        <div class="row">
            <div class="col-xs-12">
                <input id="resscore" name="resscore" class="rating" type="number" value="1" min="0" max="10" step="1" data-size="xs" data-stars="5"
                       data-symbol="&#xe005;" data-default-caption="" data-star-captions="{}" data-container-class='text-right' >

            </div>
        </div>
        <hr>
    </div>
</div>

</body>
</html>

<style>
    .suspendbutton{
        bottom: 300px;
        right:60px;
        position: absolute;
        font-size:30px;
        height:60px;
        width: 60px;
        border-radius:30px;
        background-color: #E7CE97 ;
        color:white;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
    }
    .grouplogo{
        width:60px;
        height:60px;
        border-radius:60px;
    }
    .img1{
        width:100%;
        height:380px;
    }
    .clear-rating .clear-rating-active{
        display: none;
    }
</style>
