<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <title>社群人员列表</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>


    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
</head>
<body>
    <div class="container-fluid">
        <!--
        <div class="row phone-header" style="height:50px;">
            <div class="col-xs-1">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="font-size: 14px;"></span>
            </div>
            <div class="col-xs-10 text-center">参加人员</div>
        </div>
        -->
        <div style="padding-top: 30px;"></div>
        <div class="row">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-9" >
                        <img src="../images/header.png" class="sponsor">
                        &nbsp;&nbsp;
                        <span class="linecontent" >群主昵称 &nbsp;&nbsp;
                            <i class="fa fa-mars" style="color:#FF7B7B;" aria-hidden="true"></i></span>
                        &nbsp;&nbsp;&nbsp;
                        <button class="button button-square button-tiny sponsor-botton" style="width: 20%;">
                            <span>发起人</span>
                        </button>
                    </div>
                    <div class="col-xs-3 text-right"><button class="button button-square button-small focus-botton" style="width:100%;">
                        <strong>&nbsp;+&nbsp;&nbsp;&nbsp;关注</strong>
                    </button></div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-9" >
                        <img src="../images/header.png" class="sponsor">
                        &nbsp;&nbsp;
                        <span class="linecontent" >群成员 &nbsp;&nbsp;<i class="fa fa-venus" style="color:#BADB98;" aria-hidden="true"></i></span>
                    </div>
                    <div class="col-xs-3 text-right"><button class="button button-square button-small focus-botton" style="width:100%;">
                        <strong>&nbsp;+&nbsp;&nbsp;&nbsp;关注</strong>
                    </button></div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <!--<div class="col-xs-1"></div>-->
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-9" >
                        <img src="../images/header.png" class="sponsor">
                        &nbsp;&nbsp;
                        <span class="linecontent" >群成员22222 &nbsp;&nbsp;<i class="fa fa-venus" style="color:#BADB98;" aria-hidden="true"></i></span>
                    </div>
                    <div class="col-xs-3 text-right"><button class="button button-square button-small focus-botton" style="width:100%;">
                        <strong>&nbsp;+&nbsp;&nbsp;&nbsp;关注</strong>
                    </button></div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>

<style type="text/css">

</style>
<script type="text/javascript">
    $(function () {


        var activityId = getUrlParam("activityId");
        console.log("活动ID:" + activityId);
    });
</script>