<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <title>发布动态</title>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row" style="padding-top: 30px;">
        <!--<div class="col-xs-1"></div>-->
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <textarea placeholder="输入您想要问的问题" id="content"></textarea>
                </div>
            </div>
        </div>
        <div class="col-xs-12 text-right">
            <span style="color:#CC941E;" id="clength">0</span>/<span>250</span>
        </div>
    </div>
    <hr>
    <div class="row">
        <!--
        <div class="col-xs-12" style="padding-bottom:10px;"><span style="font-size: 16px;color:#CBCBCB;">社群背景</span></div>
        -->
        <div class="col-xs-4" style="padding-top:10px;" id="firstpic">
            <img src="../images/Close.png" class="picclose" style="display: none">
            <img class="pic" id="pic0" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input name="file"  type="file" style="display: none"/>
        </div>
        <div class="col-xs-4" style="padding-top:10px;display: none">
            <img src="../images/Close.png" class="picclose" style="display: none">
            <img class="pic" id="pic1" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input name="file"  type="file" style="display: none"/>
        </div>
        <div class="col-xs-4" style="padding-top:10px;display: none">
            <img src="../images/Close.png" class="picclose" style="display: none">
            <img class="pic" id="pic2" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input name="file"  type="file" style="display: none"/>
        </div>
        <div class="col-xs-4" style="padding-top:10px;display: none">
            <img src="../images/Close.png" class="picclose" style="display: none">
            <img id="" class="pic" id="pic3" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input name="file"  type="file" style="display: none"/>
        </div>
        <div class="col-xs-4" style="padding-top:10px;display: none">
            <img src="../images/Close.png" class="picclose" style="display: none">
            <img class="pic" id="pic4" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input name="file"  type="file" style="display: none"/>
        </div>
        <div class="col-xs-4" style="padding-top:10px;display: none">
            <img src="../images/Close.png" class="picclose" style="display: none">
            <img class="pic" id="pic5" src="../images/addimage.png" border="2" style="width: 100%;height: 100px;">
            <!-- -->
            <input name="file"  type="file" style="display: none"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" style="padding-top:30px;padding-bottom: 30px;">
            <button class="button button-square button-big" style="border:1px #404040 solid;background-color:white;width: 100%;color:black;" id="release">
                <span style="font-size: 16px;">发布</span>
            </button>
        </div>
    </div>
</div>


</body>
</html>
<script type="text/javascript">
    var userId = parseInt(getUrlParam("userId"));
    console.log("userId:" + userId);
    if( isNaN(userId) || userId == null){
        userId = 1;
        console.log("userId:" + userId);
    }
    var groupId = parseInt(getUrlParam("groupId"));
    console.log("groupId:" + groupId);


    function closePic(th){
        //th 为close 的父类jquery
        var next = th.next();
        var picture = next.children(".pic").attr("src");

        //下一页存在
        console.log("next src" + picture);
        console.log("cur id:" + th.children(".pic").attr('id'));
        if(typeof(picture) != "undefined" && picture != "../images/addimage.png"){
            th.children(".pic").attr("src",picture);
            next.children(".pic").attr("src","../images/addimage.png");
            closePic(next);
        }else{
            //为第一个图片
            th.children(".picclose").hide();
            next.hide();
        }
    }

    $(function() {
        $(".pic").click(function () {
            var th = $(this);
            //next 是 input type=file
            var next = $(this).next();
            var prev = $(this).prev();
            next.click(); //隐藏了input:file样式后，点击头像就可以本地上传

            next.on("change", function () {
                /*
                var objUrl = getObjectURL(this.files[0]); //获取图片的路径，该路径不是图片在本地的路径
                if (objUrl) {
                    th.attr("src", objUrl); //将图片路径存入src中，显示出图片
                    prev.show();
                    th.parent().next().show();
                }
                 */
                var objUrl = uploadFile(this.files[0])
                if(objUrl){
                    th.attr("src", objUrl); //将图片路径存入src中，显示出图片
                    prev.show();
                    th.parent().next().show();
                }


            });
        });

        $(".picclose").click(function(){
            var pic = $(this).next();
            pic.attr("src","../images/addimage.png");
            closePic($(this).parent());
        });

        $("#content").keyup(function(){
            var length = $(this).val().length;
            var value = $(this).val();
            if(length > 250){
                value = value.substring(0,250);
                console.log(value);
                $(this).val(value);
            }else{
                $("#clength").html(length);
            }
        });

        $("#release").click(function(){
            //发布
            var content = $("#content").val();
            var th = $("#firstpic");
            var data=new Object();
            data.content=content;
            data.groupId=groupId;
            if(th.children(".pic").attr("src") != "../images/addimage.png"){
                data.image0 = th.children(".pic").attr("src");
                th = th.next();
            }
            if(th.children(".pic").attr("src") != "../images/addimage.png"){
                data.image1 = th.children(".pic").attr("src");
                th = th.next();
            }
            if(th.children(".pic").attr("src") != "../images/addimage.png"){
                data.image2 = th.children(".pic").attr("src");
                th = th.next();
            }
            if(th.children(".pic").attr("src") != "../images/addimage.png"){
                data.image3 = th.children(".pic").attr("src");
                th = th.next();
            }
            if(th.children(".pic").attr("src") != "../images/addimage.png"){
                data.image4 = th.children(".pic").attr("src");
                th = th.next();
            }
            if(th.children(".pic").attr("src") != "../images/addimage.png"){
                data.image5 = th.children(".pic").attr("src");
                th = th.next();
            }
            var requestData=JSON.stringify(data);
            $.ajax({
                url: '/xiaohoo-api/rest/1/group/newreocrd',
                type: 'POST',
                data: "para="+encodeURIComponent(requestData),
                async: true,
                cache: false,
                contentType: 'application/x-www-form-urlencoded',
                processData: false,
                success: function (responseStr) {
                    if(responseStr.data.record){
                        window.location = "/xiaohoo-api/group/group_home.html?groupId=" + groupId + "&userId=" + userId;
                    }


                },
                error: function (responseStr) {
                    alert("error:" + JSON.stringify(responseStr));
                }
            });
        });

    });
    //建立一個可存取到該file的url
    function getObjectURL(file) {
        console.log(file);
        var url = null ;
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }

    function uploadFile(file) {
        var result = "";
        var filename = getImgName();
        var token = "";

        $.ajax({
            type : "get",
            url : "/xiaohoo-api/rest/1/qiniu/getUpToken",
            async : false,
            success : function(result) {
                token = result.data;
            }
        });

        var formData = new FormData();
        formData.append("key", filename);
        formData.append("x:xiaohoo", "xiaohoo");
        formData.append("token", token);
        formData.append("file", file);
        formData.append("accept", "");

        $.ajax({
            url: 'http://upload.qiniu.com' ,
            type: 'POST',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (responseStr) {
                result = "http://os5t6vl3g.bkt.clouddn.com/" + responseStr.key;
            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });

        return result;
    }

    var getImgName = function (){
        var array = "ABCDEFGHIJKMNPQRSTUVWXYZ".split ("");
        var str = "";
        var reg = /^\d$/;
        var now = new Date;
        var m = now.getMonth () + 1;
        var d = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        m = reg.test(m) ? "0" + m : m;
        d = reg.test(d) ? "0" + d : d;
        hour = reg.test(hour) ? "0" + hour : hour;
        minute = reg.test(minute) ? "0" + minute : minute;
        str += now.getFullYear().toString() + m.toString() + d.toString() + hour.toString() + minute.toString();
        for ( var i = 0; i < 6; i++)
        {
            str += array[Math.floor (Math.random () * array.length)];
        }
        return str + ".jpg";
    }
</script>
<style type="text/css">
    hr{
        opacity: 0.1;border:none;border-top:1px solid #000000;height:1px;
    }
    .pic{
        width:120px;
        height:120px;
        //border-radius:50% ;
        //margin:20px auto;
        cursor: pointer;
        border-style:solid; border-width:1px; border-color:#d4d4d4;
    }
    .picclose{
        position:absolute;
        float:right;
        width: 20px;
        height: 20px;
        right:10px;
        top:0px;
    }
    input{
        width: 100%;
        height: 40px;
        font-size: 16px;
    }
    textarea{
        width: 100%;
        height: 150px;
        font-size: 16px;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: #CBCBCB;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #CBCBCB;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #CBCBCB;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #CBCBCB;
    }
</style>