<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8>
    <title>社群主页</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/buttons.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript" src="../js/font-awesome.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/xiaohoo-common.css">
    <script type="text/javascript" src="../js/xiaohoo-commons.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/star-rating.min.css">
    <script type="text/javascript" src="../js/star-rating.min.js"></script>

    <!-- 下拉翻页空间 -->
    <link rel="stylesheet" type="text/css" href="../css/dropload.css">
    <script type="text/javascript" src="../js/dropload.min.js"></script>
</head>
<body>

<div class="activity_home_header" id="groupheader" style="padding-top:30px;padding-bottom:40px;">
<!--
<div class="activity_home_header" style="padding-top:30px;padding-bottom:40px;">
<div class="row">
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-4"><img src="../images/header.png"></div>
            <div class="col-xs-8" style="padding-top: 10px;"><span style="font-size:20px;">一个人去旅行</span></div>
        </div>
        <div class="row">
            <div class="col-xs-12" style="height:30px;padding-top:20px;">
                <div class="row">
                    <div class="col-xs-8">
                        <img src="../images/header.png" class="infirst">
                        <img src="../images/header.png" style="left:-20px;" class="in">
                        <img src="../images/header.png" style="left:-40px;" class="in">
                        <img src="../images/header.png" style="left:-60px;" class="in">
                        <img src="../images/header.png" style="left:-80px;" class="in">
                    </div>
                    <div class="col-xs-4" style="font-size: 12px;left:-100px;color:#909090;">
                        <span >12345个人在这里</span>
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-4" style="padding-top: 30px;">
        <button class="button button-square button-big" style="border:1px #909090 solid; width: 100%;color:#909090;background-color: black;">
            <span style="font-size: 16px;"><span class="glyphicon glyphicon-ok"></span>已加入</span>
        </button>
    </div>
</div>
-->
</div>
<div class="container-fluid" style="padding-top:30px;">
    <div id="getmoments"></div>
    <div id="momentslist"></div>
    <!--
    <div class="">
        <div class="row">
            <div class="col-xs-4">
                <img src="../images/header.png" class="grouplogo">
            </div>
            <div class="col-xs-7" style="margin-left:-60px;">
                <div class="row">
                    <div class="col-xs-12" style="font-size:16px;">
                        <span>Kai Wen<i class="fa fa-venus" style="color:#BADB98;padding-left: 10px;" aria-hidden="true"></i></span>
                    </div>

                </div>
                <div class="row" style="padding-top:10px;color:#8A8B8F ">
                    <div class="col-xs-12" style="font-size:16px;">
                        <span>30分钟前</span>
                        <span>来自宁波师范大学</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-1 text-right" style="">•&nbsp;•&nbsp;•</div>
        </div>
        <div class="row" style="padding-top:10px;font-size:16px;color:#494949 ">
            <div class="col-xs-12"><span>过去的周末是惊人的！我们发现了很多好玩的东西。这是我们旅行的短镜头！ </span></div>
        </div>
        <div class="row" style="padding-top:10px;">
            <div class="col-xs-12">
                <img class="img1" src="../images/header.png">
            </div>
        </div>
        <div class="row" style="padding-top:10px;color:#B3B5B7;">
            <div class="col-xs-6"><span>1793</span>打分&nbsp;&nbsp;<span>607</span>评分</div>
            <div class="col-xs-6 text-right">
                <span style="color:#FFA400;font-size:18px;">8.7</span>分
                <span class="glyphicon glyphicon-heart" style="padding-left: 3px;padding-right: 3px;"></span>
                <i class="fa fa-comment" aria-hidden="true"></i>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <input id="resscore" name="resscore" class="rating" type="number" value="1" min="0" max="10" step="1" data-size="xs" data-stars="5"
                       data-symbol="&#xe005;" data-default-caption="" data-star-captions="{}" data-container-class='text-right' >

            </div>
        </div>
        <hr>
    </div>
    -->
    <!--打分控件-->
    <!-- data-show-caption="false" -->
    <div class="row" id="mscore" style="display: none;position: absolute">
        <div class="col-xs-12 text-center">
            <input id="resscore" name="resscore" class="rating" type="number" min="0" max="10" step="1" data-size="xs" data-stars="5"
                   data-symbol="&#xe005;" data-default-caption="{rating} 分" data-clear-caption="0 分"
                   data-star-captions="{}" data-container-class='text-center' data-show-clear="false"
            >
        </div>
    </div>
</div>
<div class="suspendbutton text-center" id="newstatus"><i class="fa fa-pencil" aria-hidden="true" style="padding-top:15px;"></i></div>
</body>
</html>
<script type="text/javascript">
    //获取userId
    var userId = parseInt(getUrlParam("userId"));
    console.log("userId:" + userId);
    if( isNaN(userId) || userId == null){
        userId = 1;
        console.log("userId:" + userId);
    }
    var groupId = parseInt(getUrlParam("groupId"));
    console.log("groupId:" + groupId);
    var scoreupdate = true;
    function score (mid) {
        console.log(mid);
        sid = "#score" + mid;
        var data=new Object();
        data.userId=userId;
        data.momentId=mid;
        var requestData=JSON.stringify(data);
        $.ajax({
            url: '/xiaohoo-api/rest/1/group/momentscore',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                var s = responseStr.data.record;
                console.log(responseStr.data.record);
                $("#mscore").css({"display":"block"});
                var ltop = $(sid).offset().top;
                console.log(ltop);
                $("#mscore").css({"top":ltop+10,"right":80});
                $("#mscore").data("mid",mid);
                scoreupdate = false;
                $('#resscore').rating('update', s);
                scoreupdate = true;

            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });
    }

    $(function() {
        $("#newstatus").click(function(){
            window.location="/xiaohoo-api/group/group_release.html?groupId=" + groupId + "&userId=" + userId;
        });

        //$("#resscore").rating('refresh', {showClear: false, showCaption: false});
        $('#resscore').on('rating.change', function(event, value, caption) {
            //console.log(caption);
            if(scoreupdate){
                var mid = $("#mscore").data("mid");
                console.log("score:" + value);
                console.log("MID:" + mid);
                //更新score
                var data=new Object();
                data.userId=userId;
                data.momentId=mid;
                data.score = value;
                var requestData=JSON.stringify(data);
                $.ajax({
                    url: '/xiaohoo-api/rest/1/group/momentupdatescore',
                    type: 'POST',
                    data: "para="+encodeURIComponent(requestData),
                    async: true,
                    cache: false,
                    contentType: 'application/x-www-form-urlencoded',
                    processData: false,
                    success: function (responseStr) {
                        console.log(responseStr.data.record);
                        //$("#mscore").css({"display":"none"});
                        //setTimeout('$("#mscore").css({"display":"none"});', 5000);
                    },
                    error: function (responseStr) {
                        alert("error:" + JSON.stringify(responseStr));
                    }
                });
            }
        });
        //页面滚动事件
        $(window).scroll(function () {
            //$(window).scrollTop()这个方法是当前滚动条滚动的距离
            //$(window).height()获取当前窗体的高度
            //$(document).height()获取当前文档的高度
            //console.log($(window).scrollTop() + "," + $(window).height() + "," + $(document).height());
            var bot = 300; //bot是底部距离的高度
            $("#newstatus").css({"top":$(window).scrollTop() + 300});
        });
        //社群头部信息
        var data=new Object();
        data.groupId=groupId;
        data.userId=userId;
        var requestData=JSON.stringify(data);
        var result = '';
        $.ajax({
            url: '/xiaohoo-api/rest/1/group/homepage',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {

                console.log(responseStr.data);
                result += '<div class="row">';
                result += '    <div class="col-xs-8">';
                result += '        <div class="row">';
                if(responseStr.data.record.logo != null){
                    result += '            <div class="col-xs-4"><img src="'+responseStr.data.record.logo+'"></div>';
                }else{
                    result += '            <div class="col-xs-4"><img src="../images/header.png"></div>';
                }

                result += '            <div class="col-xs-8" style="padding-top: 10px;"><span style="font-size:20px;">'+responseStr.data.record.name+'</span></div>';
                result += '        </div>';
                result += '        <div class="row">';
                result += '            <div class="col-xs-12" style="height:30px;padding-top:20px;">';
                result += '                <div class="row">';
                result += '                    <div class="col-xs-8">';
                if(responseStr.data.record.userImages.length > 0){
                    result += '                        <img src="'+responseStr.data.record.userImages[0]+'" class="infirst">';
                }
                if(responseStr.data.record.userImages.length > 1){
                    result += '                        <img style="left:-20px;" src="'+responseStr.data.record.userImages[1]+'" class="in">';
                }
                if(responseStr.data.record.userImages.length > 2){
                    result += '                        <img style="left:-40px;" src="'+responseStr.data.record.userImages[2]+'" class="in">';
                }
                if(responseStr.data.record.userImages.length > 3){
                    result += '                        <img style="left:-60px;" src="'+responseStr.data.record.userImages[3]+'" class="in">';
                }
                if(responseStr.data.record.userImages.length > 4){
                    result += '                        <img style="left:-80px;" src="'+responseStr.data.record.userImages[4]+'" class="in">';
                }
                result += '                    </div>';
                result += '                    <div class="col-xs-4" style="font-size: 12px;left:-60px;color:#909090;">';
                result += '                        <span >'+responseStr.data.record.inNumber+'个人在这里</span>';
                result += '                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>';
                result += '                    </div>';
                result += '                </div>';
                result += '            </div>';
                result += '        </div>';
                result += '    </div>';
                result += '    <div class="col-xs-4" style="padding-top: 30px;">';
                if(responseStr.data.record.join){
                    result += '        <button class="button button-square button-big" style="border:1px #909090 solid; width: 100%;color:#909090;background-color: black;">';
                    result += '            <span style="font-size: 16px;"><span class="glyphicon glyphicon-ok"></span>已加入</span>';
                    result += '        </button>';
                }else{
                    result += '        <button class="button button-square button-big" onclick="joinGroup('+responseStr.data.record.id+')" style="border:1px #E7CE97 solid; width: 100%;color:#E7CE97;background-color: black;">';
                    result += '            <span style="font-size: 16px;"><span class="glyphicon glyphicon-plus"></span>加入</span>';
                    result += '        </button>';
                }

                result += '    </div>';
                result += '</div>';
                $("#groupheader").html(result);

                //var arrLen = responseStr.data.record.length;

            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });

        //翻页
        data.page=0;
        var requestData=JSON.stringify(data);
        var page = 0;
        result = '';
        $('#momentslist').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                data.page=page;
                requestData=JSON.stringify(data);
                // 拼接HTML
                $.ajax({
                    url: '/xiaohoo-api/rest/1/group/moments',
                    type: 'POST',
                    data: "para="+encodeURIComponent(requestData),
                    async: true,
                    cache: false,
                    contentType: 'application/x-www-form-urlencoded',
                    processData: false,
                    success: function (responseStr) {
                        result = '';
                        var arrLen = responseStr.data.record.length;
                        console.log(responseStr.data);
                        if(arrLen > 0){
                            for(var i=0; i<arrLen; i++){
                                result += '<div class="">';
                                result += '    <div class="row">';
                                result += '        <div class="col-xs-4">';
                                result += '            <img src="../images/header.png" class="grouplogo">';
                                result += '        </div>';
                                result += '        <div class="col-xs-7" style="margin-left:-60px;">';
                                result += '            <div class="row">';
                                result += '                <div class="col-xs-12" style="font-size:16px;">';
                                result += '                    <span>'+responseStr.data.record[i].userName+';'
                                if(responseStr.data.record[i].sex == 0){
                                    result += '<i class="fa fa-venus" style="color:#BADB98;padding-left: 10px;" aria-hidden="true"></i></span>';
                                }else{
                                    result += '<i class="fa fa-mars" style="color:#FF7B7B;" aria-hidden="true"></i></span>';
                                }
                                result += '                </div>';
                                result += '            </div>';
                                result += '            <div class="row" style="padding-top:10px;color:#8A8B8F ">';
                                result += '                <div class="col-xs-12" style="font-size:16px;">';
                                result += '                    <span>'+responseStr.data.record[i].publishTime+'</span>';
                                if(responseStr.data.record[i].schoolName != null){
                                    result += '                    <span>来自'+responseStr.data.record[i].schoolName+'</span>';
                                }
                                result += '                </div>';
                                result += '            </div>';
                                result += '        </div>';
                                result += '        <div class="col-xs-1" style="float: right;color:#B3B5B7;"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>';
                                result += '    </div>';
                                result += '    <div class="row" style="padding-top:10px;font-size:16px;color:#494949 ">';
                                result += '        <div class="col-xs-12"><span>'+responseStr.data.record[i].content+'</span></div>';
                                result += '    </div>';
                                if(responseStr.data.record[i].imageCount > 0){
                                    result += '    <div class="row" style="padding-top:10px;">';
                                    if(responseStr.data.record[i].imageCount == 1){
                                        result += '        <div class="col-xs-12">';
                                        result += '            <img class="img1" src="'+responseStr.data.record[i].image0+'">';
                                        result += '        </div>';
                                    }
                                    if(responseStr.data.record[i].imageCount > 1 && responseStr.data.record[i].imageCount <=3){
                                        result += '        <div class="col-xs-4">';
                                        result += '            <img class="img3" src="'+responseStr.data.record[i].image0+'">';
                                        result += '        </div>';
                                        result += '        <div class="col-xs-4">';
                                        result += '            <img class="img3" src="'+responseStr.data.record[i].image1+'">';
                                        result += '        </div>';
                                        if(responseStr.data.record[i].imageCount == 3){
                                            result += '        <div class="col-xs-4">';
                                            result += '            <img class="img3" src="'+responseStr.data.record[i].image2+'">';
                                            result += '        </div>';
                                        }
                                    }
                                    if(responseStr.data.record[i].imageCount > 3){
                                        result += '        <div class="col-xs-4">';
                                        result += '            <img class="img6" src="'+responseStr.data.record[i].image0+'">';
                                        result += '        </div>';
                                        result += '        <div class="col-xs-4">';
                                        result += '            <img class="img6" src="'+responseStr.data.record[i].image1+'">';
                                        result += '        </div>';
                                        result += '        <div class="col-xs-4">';
                                        result += '            <img class="img6" src="'+responseStr.data.record[i].image2+'">';
                                        result += '        </div>';
                                        if(responseStr.data.record[i].imageCount >= 4){
                                            result += '        <div class="col-xs-4">';
                                            result += '            <img class="img6" src="'+responseStr.data.record[i].image3+'">';
                                            result += '        </div>';
                                        }
                                        if(responseStr.data.record[i].imageCount >= 5){
                                            result += '        <div class="col-xs-4">';
                                            result += '            <img class="img6" src="'+responseStr.data.record[i].image4+'">';
                                            result += '        </div>';
                                        }
                                        if(responseStr.data.record[i].imageCount >= 6){
                                            result += '        <div class="col-xs-4">';
                                            result += '            <img class="img6" src="'+responseStr.data.record[i].image5+'">';
                                            result += '        </div>';
                                        }
                                    }
                                    result += '    </div>';
                                }
                                result += '    <div class="row" style="padding-top:10px;color:#B3B5B7;">';
                                result += '        <div class="col-xs-6"><span>' + responseStr.data.record[i].scoreUserNum + '</span>打分&nbsp;&nbsp;<span>'+responseStr.data.record[i].responseUserNum+'</span>评分</div>';
                                result += '        <div class="col-xs-6 text-right">';
                                if(responseStr.data.record[i].score != "nu"){
                                    result += '            <span style="color:#FFA400;font-size:18px;">'+responseStr.data.record[i].score+'</span>分';
                                }else{
                                    result += '            <span style="color:#FFA400;font-size:18px;">0</span>分';
                                }
                                result += '            <span class="glyphicon glyphicon-heart" style="padding-left: 3px;padding-right: 3px;font-size: 14px;" id="score'+responseStr.data.record[i].id+'" onclick="score('+responseStr.data.record[i].id+')"></span>';
                                result += '            <a href="/xiaohoo-api/group/group_dynamic.html?momentId='+responseStr.data.record[i].id+'"><i style="font-size: 14px;" class="fa fa-comment" aria-hidden="true"></i></a>';
                                result += '        </div>';
                                result += '    </div>';
                                result += '    <hr>';
                                result += '</div>';

                            }
                            $("#getmoments").append(result);
                            // 如果没有数据
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 插入数据到页面，放到最后面
                        $('.lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    },
                    error: function (responseStr) {
                        alert("error:" + JSON.stringify(responseStr));
                        //me.resetload();
                    }
                });
                page++;
            }
        });
    });

    function joinGroup(gid){
        console.log(gid);

        //
        var data=new Object();
        data.groupId=gid;
        var requestData=JSON.stringify(data);
        $.ajax({
            url: '/xiaohoo-api/rest/1/group/join',
            type: 'POST',
            data: "para="+encodeURIComponent(requestData),
            async: true,
            cache: false,
            contentType: 'application/x-www-form-urlencoded',
            processData: false,
            success: function (responseStr) {
                bid = "#group" + gid;
                $(bid).removeClass("focus-botton");
                $(bid).addClass("unfocus-botton");
                $(bid).html('<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<strong>已加入</strong>');
                //var arrLen = responseStr.data.record.length;
                console.log("加入社群成功");


            },
            error: function (responseStr) {
                alert("error:" + JSON.stringify(responseStr));
            }
        });

    }
    
    function ajustIcon() {
        //新增按钮需要保持不动
        //$("#newstatus").css({position: "absolute",'bottom':300,'right':60,'z-index':999});
    }
</script>
<style>
    .suspendbutton{
        top: 300px;
        right:60px;
        position: absolute;
        font-size:30px;
        height:60px;
        width: 60px;
        border-radius:30px;
        background-color: #E7CE97 ;
        color:white;
    }
    .activity_home_header{
        background-color: black;
        color:white;
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
    }
    .grouplogo{
        width:60px;
        height:60px;
        border-radius:60px;
    }
    .img1{
        width:100%;
        height:380px;
    }
    .img3{
        width:100%;
        height: 120px;
    }
    .img6{
        width:100%;
        height: 120px;
        padding-top:10px;
    }
    .clear-rating .clear-rating-active{
        display: none;
    }
</style>
